; Created at 08/05/2018 05:50:30 UTC by Data Server V4.0
;
; Data is the property of VATSIM.net and is not to be used for commercial purposes without the express written permission of the VATSIM.net Founders or their designated agent(s ).
;
; Sections are:
; !GENERAL contains general settings
; !CLIENTS contains informations about all connected clients
; !PREFILE contains informations about all prefiled flight plans
; !SERVERS contains a list of all FSD running servers to which clients can connect
; !VOICE SERVERS contains a list of all running voice servers that clients can use
;
; Data formats of various sections are:
; !GENERAL section -         VERSION is this data format version
;                            RELOAD  is time in minutes this file will be updated
;                            UPDATE is the last date and time this file has been updated. Format is yyyymmddhhnnss
;                            ATIS ALLOW MIN is time in minutes to wait before allowing manual Atis refresh by way of web page interface
;                            CONNECTED CLIENTS is the number of clients currently connected
; !CLIENTS section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !PREFILE section -         callsign:cid:realname:clienttype:frequency:latitude:longitude:altitude:groundspeed:planned_aircraft:planned_tascruise:planned_depairport:planned_altitude:planned_destairport:server:protrevision:rating:transponder:facilitytype:visualrange:planned_revision:planned_flighttype:planned_deptime:planned_actdeptime:planned_hrsenroute:planned_minenroute:planned_hrsfuel:planned_minfuel:planned_altairport:planned_remarks:planned_route:planned_depairport_lat:planned_depairport_lon:planned_destairport_lat:planned_destairport_lon:atis_message:time_last_atis_received:time_logon:heading:QNH_iHg:QNH_Mb:
; !SERVERS section -         ident:hostname_or_IP:location:name:clients_connection_allowed:
; !VOICE SERVERS section -   hostname_or_IP:location:name:clients_connection_allowed:type_of_voice_server:
;
; Field separator is : character
;
;
!GENERAL:
VERSION = 8
RELOAD = 2
UPDATE = 20180508055030
ATIS ALLOW MIN = 5
CONNECTED CLIENTS = 172
;
;
!VOICE SERVERS:
canada.voice.vatsim.net:Canada:VATSIM Server - Canada:1:R:
czech.voice.vatsim.net:Czech Republic:VATSIM Server - Czech:1:R:
germany.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany2.voice.vatsim.net:Germany:VATSIM Server - Germany:1:R:
germany3.voice.vatsim.net:Germany:Sponsored by Spain vACC:1:R:
india.voice.vatsim.net:Bangalore, India:VATSIM Server - India:1:R:
singapore.voice.vatsim.net:Singapore:VATSIM Server - Singapore:1:R:
sweden.voice.vatsim.net:Sweden:VATSIM Server - Sweden:1:R:
uk.voice.vatsim.net:London, UK:VATSIM Server - UK1:1:R:
uk2.voice.vatsim.net:London, UK:VATSIM Server - UK2:1:R:
rw1.vatpac.org:Sydney, Australia:VATPAC:1:R:
voice.vatrus.info:St Petersburg, Russia:Sponsored by VATRUS:1:R:
rw-asia.liveatc.net:Japan:LiveATC Asia:1:R:
rw.liveatc.net:California, USA:LiveATC:1:R:
vhf.laartcc.org:New York, USA:Los Angeles ARTCC, sponsored by Justin Shannon:1:R:
vhf.minniecenter.org:USA:Minneapolis ARTCC, sponsored by 'Beeg':1:R:
voice.nyartcc.org:New York, USA:Sponsored by New York ARTCC:1:R:
voice.vacc-austria.org:Vienna, Austria:vACC Austria:1:R:
voice.vatprc.net:Hangzhou, China:VATPRC:1:R:
voice.vattastic.com:Tampa, Florida, USA:Sponsored by Vattastic.com:1:R:
voice.vzdc.org:Newark, New Jersey, USA:Washington DC ARTCC:1:R:
voice.zlcartcc.com:Salt Lake City, Utah, USA:Sponsored by Salt Lake ARTCC:1:R:
voice.zmaartcc.net:Tampa, Florida, USA:Miami ARTCC:1:R:
voice1.vatfrance.org:Roubaix, France:VATFrance:1:R:

;
;
!CLIENTS:
85195:1068690:Alex Lyubay UNAA:PILOT::58.39434:90.92123:34697:480:T154:450:UNAA:FL348:UOOO:RUSSIA-C:100:1:2200:::0:I:500:500:2:40:4:0:UOHH: /R/:N0450F348 KEDRA B951 ROGMA A818 SURIP B247 WD A228 PTG G490 THN G490 OLURI:0:0:0:0:::20180508045620:349:29.84:1010:
85751:1172888:Vladislav Lunev UNNT:PILOT::60.42700:37.12690:34118:452:B/T154/G:500:UUYH:34000:ULLI:RUSSIA-W:100:1:2200:::2:I:0:435:0:0:0:0:::AGIPA R822 SUPEG A834 ASNOL R822 BEPOL:0:0:0:0:::20180508040151:254:30.044:1017:
AAL1011:1314656:Steven Allen KDFW:PILOT::-42.83652:147.50494:24:0:B752/L:463:NZQN:36000:YMHB:USA-E:100:1:2131:::3:I:253:253:2:39:4:49:YMAV:+VFPS+/V/PBN/A1B3B4B5C4D4O4 DOF/180508 REG/N908AA EET/NZZO0017 YBBB0045 YMMM0205 PER/D RALT/NZCH RMK/TCAS SIMBRIEF//WWW.AAVIRTUAL.NET:ADKOS P753 BUGBA 432847S1613352E FONLO M643 PECOB:0:0:0:0:::20180508031716:221:30.267:1024:
AAL1043:1322777:Ja-Rad Grant TBPB:PILOT::18.86844:-77.17749:11172:327:A359:479:KMIA:35000:MKJP:USA-E:100:1:2000:::1:I:330:330:1:17:2:46:MUCU:+VFPS+/V/PBN/A1B1C1D1L1O1S1S2 DOF/180508 REG/N908AA EET/MUFH0020 MKJK0056 OPR/AAL PER/D RMK/TCAS SIMBRIEF:EONNS2 EONNS A509 URSUS/N0483F380 UA301 UCA/N0480F390 UA301 SAVEM KEYNO1:0:0:0:0:::20180508041627:161:29.94:1013:
AAL1103:1405300:andrew wiebe:PILOT::33.43826:-111.99456:1118:0::0::::USA-C:100:1:5361::::::::::::::::::::20180508054918:180:29.841:1010:
AAL130:1286585:Adam Martz:PILOT::42.18406:-79.81782:37212:471:B738/L:456:KORD:37000:KJFK:USA-W:100:1:6301:::1:I:450:450:1:46:3:37:KBOS:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180508 REG/N908AA EET/KZOB0023 CZYZ0034 KZNY0108 PER/C RMK/TCAS SIMBRIEF:DUFEE ELX HAAKK DOXXY DXO JHW J70 LVZ LENDY6:0:0:0:0:::20180508043555:93:30.15:1020:
AAL1554:1106416:Mike Tuntland ORD:PILOT::33.92971:-118.47444:1537:235:B738/C:461:KLAX:35000:KLAS:USA-W:100:1:3276:::0:I:540:540:0:52:2:22:KONT:PBN/A1B1C1D1S1S2 DOF/180508 REG/N806SB OPR/AAL PER/C RMK/TCAS /V/:ORCKA2 MISEN KEPEC6:0:0:0:0:::20180508053658:262:30.2:1022:
AAL1708:1332752:Steven Wilkerson KSAV:PILOT::29.67635:-81.12369:33139:431:A320/L:440:KCLT:33000:KFLL:USA-E:100:1:2200:::1:I:0:0:1:20:2:10:KMCO:flyamericanvirtual.com /v/:ICONS3 NOOKS DCT SAV J103 OMN FISEL7:0:0:0:0:::20180508044102:185:30.014:1016:
AAL2020:1247096:kyle cabanas:PILOT::33.43729:-111.99487:1118:0::0::::USA-W:100:1:9999::::::::::::::::::::20180508054954:90:29.826:1010:
AAL29:1094386:Nate Shedlock KPHL:PILOT::41.67194:-81.00751:39269:464:H/B744/R:458:KIND:FL390:KEWR:USA-E:100:1:2200:::0:I:520:520:1:34:3:23:KBOS:AAVIRTUAL.NET - PHL CHIEF PILOT AIRAC 1805 VATSIM P1 /V/:MAREO5.BDOCK WWSHR DORET J584 SLT.FQM3:0:0:0:0:::20180508045220:65:30.17:1021:
AAL642:1285427:Zuqi Chen:PILOT::33.43816:-111.99983:1134:0:A320/L:441:KDEN:38000:KPHX:USA-W:100:1:9999:::3:I:300:300:1:27:3:31:KPRC:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180508 REG/N320SB EET/KZAB0043 OPR/AAL PER/C RMK/TCAS SIMBRIEF:SOLAR3 DAAYE GUP JESSE2:0:0:0:0:::20180508030012:127:29.841:1010:
ACA840:1153349:Richard Eloy Zepf CYYZ:PILOT::51.30811:7.10386:36994:466:H/B77W/L:473:CYVR:35000:EDDF:CANADA:100:1:2200:::1:I:2040:0:9:13:11:18:EDDM:Cool Runnings. / VACANADA.org // /v/:YVR J486 LYTON J487 YZA YZU J527 YMM 59N02 YEK 6380N MUSVA CLAVY 6450N 6440N 6330N 6120N BALIX UP59 NEXUS M90 LONAM DIXAT T149 LIPMI T150 ROLIS :0:0:0:0:::20180507202744:141:29.913:1012:
ACA8818:1182274:Eric Pelletier CYQB:PILOT::41.96672:-87.91770:681:0:H/B744/L:495:KORD:35000:CYUL:CANADA:100:1:1200:::2:I:2210:0:1:41:3:6:CYOW:PBN/A1B1D1O1S2 DOF/180413 REG/N487SB EET/KZOB0022 CZYZ0036 KZOB0039 CZUL0112 KZBW0123 OPR/ACA PER/D RMK/TCAS SIMBRIEF /v/:EBAKE WISMO POSTS PADDE SVM Q951 SANIN MIGLO HABBS3:0:0:0:0:::20180508054845:252:30.119:1019:
ACI051:1292349:Warner Murillo MROC:PILOT::9.99511:-84.21291:2995:0::0::::CZECH:100:1:1122::::::::::::::::::::20180508030254:340:30.079:1018:
AEE751:1412313:Sotos Despotopoulos LGAV:PILOT::51.08457:2.72061:34935:455:T/B739/F:470:EGGD:35000:LGAV:UK1:100:1:2000:::2:I:515:517:3:30:4:50:LGTS:NEWBIE:WOTAN1Z BADIM L9 KENET UL9 KONAN UL607 REMBA DCT LIRSU UZ210 KRH UM150 UTABA UL607 ELMEM UN606 GIRIS N606 NAXAV T101 AKADO L613 DIPEP T292 BRD L612 NOSTO UN7 NEMES NEME1C:0:0:0:0:::20180508051426:103:29.854:1010:
AFL1024:1400667:Maks Shokot UHPP:PILOT::43.39797:132.16367:58:0:A330-243/L:465:UHWW:FL370:UHPP:RUSSIA-W:100:1:2000:::2:I:230:250:0:45:3200:30::/t/ TEXT ONLY::0:0:0:0:::20180508053731:59:30.15:1020:
AFL1159:1234962:Slivin Aleksey URKK:PILOT::54.25474:37.59220:30339:373:T/B738/Q:434:URRP:F360:UUEE:RUSSIA-C:100:1:1200:::1:I:500:500:1:50:2:55:UUDD:+VFPS+/V/RMK/CALLSIGN AEROFLOT RTE/AFL1159 REG/VP-BRF OPR/ WWW.AFL-VA.RU C/ALEXEY SLIVIN:LATRI MIMRA KANON R808 TS A829 IN DR TURUG OKLIT:0:0:0:0:::20180508044024:335:30.05:1017:
AFL1313:1404197:Rinat Muftakhov UUEE:PILOT::33.64461:-77.60175:36153:410:H/B744:500:ULLI:36000:MUHA:RUSSIA-W:100:1:5701:::3:I:2000:2000:12:14:1:15:: /v/:UTETA B965 LEDUN L57 RUNGA N872 TEB N623 FLS P612 PEPIN UP612 SUM UN584 BAMRA UN593 NINEX UP59 BALIX NATA PIDSO N836A SINGA N818A LAKES N780A YBC N756A COVAN J563 ALB J37 JFK J79 VILLS J209 SAWED J121 ORF J174 DIW AR24 ZFP BR69V ZBV A301 ZOLLA R628 TANIA:0:0:0:0:::20180507193109:192:30.071:1018:
AFL2010:1392777:Sergey Shtervenskiy:PILOT::52.94092:24.15426:37146:417:B737/L:460:LOWW:FL370:USHH:RUSSIA-W:100:1:4734:::0:I:445:448:5:50:6:30:USRR:/t/ XSquawkBox:LOWW SID LEDVA L156 SOPAV T709 KOTEK M866 ETUBO M863 RUDKA T174 OSMUS N869 RATIN G723 AJ B714 KEMID G723 UNISO R22 RATRI STAR USHH:0:0:0:0:::20180508041344:58:30.082:1018:
AFL826:1359615:Alekxey Noskov UUEE:PILOT::40.97602:28.81707:171:0:B738/D:450:LTBA:37000:UUEE:RUSSIA-C:100:1:1200:::2:I:0:0:0:0:0:0:: /t/:MAKOL N617 ELNIK N180 RONIT R119 IN IN1D DR IN1E TURUG IN2E ANEDA :0:0:0:0:::20180508054626:347:29.676:1004:
AFR230:817963:Brian Hankey KAUS:PILOT::-4.08430:122.41194:176:0:A320:300:WAAA:29000:WAWW:USA-W:100:1:2125:::0:V:1715:0:1:0:2:0:WAAA:RMK/ JOIN AFVA @ WWW.AFVA.NET /t/:MILAT:0:0:0:0:::20180508011526:168:29.803:1009:
AFR65:1166633:Will Kasdan KLAX:PILOT::34.28932:-117.80148:22302:456:H/B77W/L:495:KLAX:33000:LFPG:USA-W:100:1:2200:::2:I:530:530:9:48:11:35:EBBR:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180508 REG/FGSPI EET/KZLC0043 KZDV0117 KZMP0202 CZWG0250 CZYZ0347 CZUL0358 CZQX0454 57N050W0552 58N040W0629 EGGX0706 56N020W0742 EISN0814 EGTT0842 LFFF0916 EGTT0919 LFFF0924 SEL/DGKM OPR/AFR RALT/CYQX BIAR RMK/TCAS SIMBRIEF:ORCKA2 LAS Q70 BLIPP Q842 WINEN HELPR CKW DPR/N0485F350 KP06A MISAX 53N080W 5430N07000W YKL/M084F350 DORYY 57N050W 58N040W 57N030W 56N020W RESNO NETKI/N0490F350 BAKUR UN546 STU UP2 NIGIT UL18 SFD UM605 HARDY/N0461F230 M605 XIDIL/N0439F190 M605 BIBAX:0:0:0:0:::20180508050253:53:30.012:1016:
AFR85:1408087:Matthias Knuettel EDDM:PILOT::39.20941:-119.95385:33312:520:H/B77W/L:488:KSFO:33000:LFPG:GERMANY:100:1:6304:::3:I:525:0:10:1:11:19:LFPB:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/FGZNK EET/KZLC0036 KZMP0205 CZWG0239 CZUL0401 CZQX0518 BGGL0554 5950N0556 CZQX0623 5940N0632 EGGX0709 5720N0749 PIKIL0811 EGPX0833 EGTT0855 LFFF0938 RVR/75 PER/D RALT/CYYR BGSF BIKF /t/ SEL/GMDF:+TRUKN2 MOGEE Q122 LCU J158 MLD DCT DIK DCT HML DCT YRL DCT CHARN DCT GW DCT KLIPS DCT LAKES DCT IRBIM DCT URTAK DCT 59N050W 59N040W 58N030W 57N020W DCT PIKIL DCT SOVED DCT LUTOV DCT SOSIM UL15 GIGTO Q38 MALUD UL15 HON UL612 WOD UM605 BIBAX:0:0:0:0:::20180508051117:48:30.226:1023:
ALE111:1164299:ALESSANDRO SABEL HARTERY:PILOT::42.65131:11.29225:22000:430:T/B738/F:470:LIMC:FL350:LIRF:GERMANY:100:1:2200:::3:I:0:515:0:0:0:0:LIRZ::EKPAL BEROK Q705 XIBIL XIBI1B EXAMA:0:0:0:0:::20180508051339:122:29.795:1008:
ALT9:810106:Kim Martin:PILOT::41.33406:2.22555:1948:173:T/B738/F:460:UBBB:34000:LEBL:AUSTRALIA:100:1:2200:::2:I:0:33:0:0:0:0::V/WWW.ALTAIRVA.COM:RASAM N199 LUSAL N319 ADEKI N644 ODILI N37 SARPI UM10 OLUPO UL851 KARDE UN644 SIN UW90 INB UW702 EKI UM603 PINDO ADDER OVVER GOKEL XAPAT M603 POKAV Z347 MINKA Q182 MALAV M601 GINOX UM601 VERSO:0:0:0:0:::20180508002307:246:29.884:1011:
ANA22:1011855:Matthew McCutcheon KCMH:PILOT::34.73074:139.66931:35170:550:H/B772/L:450:RCTP:39000:RJAA:USA-E:100:1:1200:::0:I:325:0:3:10:4:10::/VIRTUALUNITEDAIRLINES.ORG KORD HM /AIRAC 1805/ Charts On Board  SEL/CDBE /v/:OT2M MOLKA M750 BILLY Y52 CHALK Y21 KOUGA Y213 UTIBO Y821 CHEVY Y81 BINKS TYLER :0:0:0:0:::20180508030259:35:29.67:1004:
ANA8551:1310315:Shu Watanabe RJNT:PILOT::35.26780:140.74229:7770:272:H/B744/L:499:PGUM:38000:RJAA:SWEDEN:100:1:2000:::0:I:1320:0:3:0:5:18:RJTT:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/JA8097 EET/RJJJ0058 SEL/HRFL RVR/75 OPR/ALL NIPPON AIRWAYS PER/E RMK/ANA WL /v/:N0499F380 DCT WINZR B586 SABRI/N0500F370 Y873 FITTO Y87 BAFFY Y81 BINKS TYLER:0:0:0:0:::20180508030826:3:29.896:1012:
ANC_20_CTR:1318107:Milan Cruz :ATC:133.300:63.57988:-153.24190:0:::0::::AUSTRALIA:100:5::6:350:::::::::::::::::20180508053548:20180508053443::::
ANZ1:1238470:Sterling Paulsen KIAH:PILOT::29.03573:-124.26962:30087:467:H/B77W/L:478:KLAX:30000:NZAA:USA-C:100:1:2200:::3:I:430:0:12:45:15:14:NZCH:Come join us at virtualunitedairlines.org Star Alliance Partner Flight REG/ZK-OKS /v/ SEL/JQEL:SUMMR1 FICKY B200 BENTS B200 PUMIS B200 TATAS B200 AKLOM AA:0:0:0:0:::20180508013243:223:30.006:1016:
ANZ13:1419142:Matt Farbrother NZAA:PILOT::-43.29855:172.39542:6749:239:B789/L:478:NZCH:41000:YSSY:AUSTRALIA:100:1:245:::5:I:520:525:3:3:4:33:YSCB:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180508 REG/ANZ13 EET/NZZO0111 YBBB0112 YMMM0255 SEL/QWUC OPR/ANZ PER/D RALT/NZAA YSSY RMK/TCAS SIMBRIEF:BAVEM4PVANDA/02 VANDA/N0482F430 N750 PLUGA RIKNI N774 TESAT:0:0:0:0:::20180508050451:298:29.825:1009:
ANZ161:1253598:David Blake YMHB:PILOT::-43.07212:147.90943:14534:312:H/B77W/L:480:NZQN:38000:YMHB:AUSTRALIA:100:1:1200:::1:I:255:255:2:32:4:28:YMAV:+VFPS+/T/PBN/A1B1C1D1L1O1S2 DOF/180508 REG/ZK-OKW EET/NZZO0017 YBBB0035 YMMM0201 OPR/ANZ PER/D RMK/TCAS SIMBRIEF/WWW.AAVIRTUAL.NET/:ADKOS 45S65 45S60 44S50:0:0:0:0:::20180508054141:291:30.002:1015:
ANZ711:1361797:Rob Hoffart:PILOT::-33.93045:151.16774:32:0:A320/L:450:NZAA:FL380:YSSY:CANADA:100:1:5150:::2:I:230:250:0:45:2:30:YSCB:/v/ XSquawkBox :BATO2P MADEP N774 MARLN MARLN2:0:0:0:0:::20180508022233:257:30.12:1019:
ANZ80:1348025:Donald Chadwick EGNT:PILOT::-35.80025:172.90878:34192:459:H/B772/X:489:VHHX:33000:NZAA:GERMANY2:100:1:263:::4:I:1920:0:10:33:11:56:NZWP:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180507 REG/ZKOKH EET/RPHI0033 WAAF0256 YBBB0457 NZZO0856 NZZC0959 PER/D  /v/ SEL/HRLQ:SAB2D SABNO A583 AKOTA W3 OLRAX/N0488F350 W3 IOO W7 CGO B473 WP/N0483F370 B473 CS Y177 SWIFT Z25 ALBUX W112 HM A346 PADDY/N0481F390 A346 SALAG BASI6B BASIV6C/23L:0:0:0:0:::20180508052454:132:30.211:1023:
ASA220:1377753:Marcus Bobbitt:PILOT::38.74123:-106.94564:39221:503:B738/L:470:KLAX:35000:KDEN:USA-W:100:1:7105:::1:I:345:0:3:26:4:35:NA:/v/ XSquawkBox:+ORCKA1 LAS J146 DVC WOLLF TELLR2:0:0:0:0:::20180508044141:60:30.159:1021:
ASA538:1329757:Josh Welte KSFO:PILOT::63.61001:-148.12600:14994:393:B738/L:0:PANC:20000:PAFA:USA-W:100:1:5106:::3:I:0:0:0:0:0:0:KSFO:https //www.twitch.tv/mudder9000       /v/:FFITZ3 FFITZ J111 TED J115 CAWIN LIBER2:0:0:0:0:::20180508051037:48:30.049:1017:
AUA18:1290160:David A. Guadagno LIRN:PILOT::41.81650:23.56710:25016:361:H/B77L/L:493:FIMP:34000:LOWW:UK2:100:1:2200:::2:I:1725:1725:10:13:10:30::+VFPS+/V/LZPP -PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180507 REG/OELPH EET/FMMM0026 FSSS0139 HCSM0257 HAAA0338 HCSM0410 HAAA0427 OYSC0436 OEJD0502 HECC0643 LGGG0751 LBSR0855 LYBA0907 LQSB0929 LYBA0931 LDZO0931 LJLA0950 LHCC0954 LOVV0954 RVR/075 :TIBAG1 TIBAG UL433 APKOT/N0495F360 UL433 MAEVA UN304 DENLI UR780 AVUSI/N0492F380 UN304 EGMES/N0490F370 UG657 ASKEN UA405G HARGA/N0487F380 UN303G NAPGO UN303 RIBOK B413 DANAK M999 LOVIL B544 JDW L677 CVO A1 NOZ UL607 OTIKO/N0484F400 UL607 GESAD L551 ANTAR UN133 EVIVI L863 OKANA DCT OBUTI :0:0:0:0:::20180507210105:140:29.943:1013:
AXM1574:1286886:Tch Wilson WBKK:PILOT::17.42703:116.69172:34879:444:A320:470:WBKK:35000:ZSHC:AUSTRALIA:100:1:5513:::0:I:1058:0:0:0:0:0:: /t/:ENBA1G ENBAX M522 VINIK M754 AKOTA A583 CH A461 IDUMA W22 SHL G471 PLT A599 ELNEX ELN12A:0:0:0:0:::20180508035608:332:29.798:1009:
AZA108:1289967:Austin Kukral KCLE:PILOT::49.07282:6.09484:39962:459:H/B77L/L:497:LIRF:38000:EHAM:USA-C:100:1:2200:::2:I:405:405:1:48:2:42:NONE:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DOF/180508 REG/EIISP EET/LIMM0022 LSAS0045 LFFF0048 LSAS0050 LFFF0053 EBUR0113 EHAA0132 OPR/AZA PER/D TALT/LIRZ RMK/TCAS SIMBRIEF:NEMBO BETEN AOSTA UM729 MOLUS UN853 PENDU UL47 EPL UM624 ROUSY UQ624 BUB UY28 HELEN:0:0:0:0:::20180508040700:4:29.881:1011:
BAW116:1312740:Ernest Chor:PILOT::43.03240:-68.83929:35320:563:H/B744/L:498:KJFK:35000:EGLL:AUSTRALIA:100:1:2000:::1:I:520:520:5:45:6:47:EGLF:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/GCIVX EET/KZBW0005 CZQM0044 CZQX0122 50N050W0202 51N040W0242 EGGX0324 52N020W0408 EISN0430 LIMRI0430 EGTT0507 RVR/75 PER/E :MERIT5 PUT J42 BOS J575 TUSKY N316A ELSIR DCT 50N050W/M085F350 51N040W 52N030W/M084F370 52N020W DCT LIMRI/N0493F370 DCT XETBO DCT EVRIN UL607 NUMPO UP2 BEDEK:0:0:0:0:::20180508052126:68:30.238:1023:
BAW203:1348224:aswin robi VOTV:PILOT::53.39043:-2.42419:33987:490:H/B77L:464:EGLL:34000:KBOS:INDIA:100:1:2000:::2:I:600:0:7:3:8:21:KBED:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/LVLD EET/EISN0053 EGGX0137 DOGAL0137 54N020W0200 CZQX0247 52N040W0336 51N050W0425 ALLRY0436 CZQM0524 KZBW0608 RVR/200 PER/D /r/ SEL/ABDM:N0464F340 BUZAD UT420 WELIN UN57 TNT UL28 PENIL M144 OGTUG/N0461F360 M144 BAGSO DCT DOGAL/M080F360 NATD 53N030W/M080F370 NATD 51N050W/M080F380 DCT ALLRY N356E ALLEX/N0460F380 Q822 AJJAY OOSHN5:0:0:0:0:::20180508042256:285:29.94:1013:
BAW54:1277738:Marvin Bloemer EDDW:PILOT::-25.14253:27.52711:24225:465:H/B744/L:501:FAOR:34000:EGLL:GERMANY:100:1:2210:::9:I:520:520:10:25:11:53:EGKK:+VFPS+/V/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180508 REG/GCIVO EET/FBGR0023 FYWH0112 FLFI0117 FNAN0148 FZZA0231 FCCC0339 FTTT0430 DRRR0614 DAAA0626 LFFF0835 EGTT1008 SEL/BFPR OPR/BAW RVR/075 RMK/TCAS LAHSO NOT AUTHORISED :VASU3A VASUR UZ21 ITROL UQ25 RUDAS UM731 EMSAT/N0498F360 UM731 DIR UB730 IKTAV/N0493F380 UB730 DJA UA605 CSO UM998 BALEN UN854 RASPA/N0488F400 UN854 ETREK UM976 ABNUR UT10 ALESO BIG4B:0:0:0:0:::20180508051346:320:30.273:1025:
BLU116:1353916:Caleb Thigpen:PILOT::40.79995:-74.09914:2643:169:CRJ2/L:0:KBOS:16000:KEWR:USA-E:100:1:2200:::1:I:0:0:0:0:0:0:KBOS:+VFPS+/V/PBN/D1 DOF/180508 REG/BLU209 EET/KZNY0029 PER/D RMK/TCAS SIMBRIEF:+PATSS5 PATSS NELIE FLOSI3:0:0:0:0:::20180508043650:201:30.2:1022:
BLX417:1299865:Christoffer Paulsen ENTC:PILOT::54.99775:14.42321:35231:454:B738/L:449:ENGM:35000:LGSM:SWEDEN:100:1:1200:::1:I:455:455:3:36:5:3:LTFE:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/SERFU EET/ESAA0017 EPWW0053 LKAA0132 LZBB0142 LHCC0152 LYBA0207 LWSS0239 LGGG0249 RVR/200 PER/C :TOR Z132 BOMGU Y440 SABAK/N0449F370 DCT POKEN Z491 VAVUN L996 DENKO L616 DESEN DCT VALPI DCT XOMBA DCT BABIT DCT RIGMU DCT REDVA UL616 KOGAT DCT ERANA UL737 TSL UN130 MES UL609 PIPEN H59 ORMOS:0:0:0:0:::20180508041630:154:30.15:1020:
BMA163:1356909:Dima Fedotov:PILOT::62.73535:146.44965:37836:543:H/A332/L:600:EGAC:FL390:UHPP:RUSSIA-W:100:1:7306:::0:I:250:252:3:43:4:30::/T/:GIRVA P600 TRN UP600 ADN UZ107 BEREP Z107 FLS Z286 OSMUM P5 NONVU Z261 AMIMO P80 LATEN B483 TISBI G7 GIKSI W126 NEBAT A812 BAKEN:0:0:0:0:::20180508025019:142:29.736:1006:
BOX26:1277515:Waising Yung ZGGG:PILOT::14.57116:-90.53122:4964:10:H/B77L/L:436:MGGT:33000:TNCA:SINGAPORE:100:1:2200:::0:I:440:0:2:51:4:6:TNCC:PBN/A1B1C1D1L1O1S2 DOF/180508 REG/N855FD EET/MPZL0103 SKEC0144 SVZM0235 TNCF0246 OPR/BOX PER/D RMK/TCAS SIMBRIEF /v/:PALEN LAGOX A552 NOVOG/N0494F330 UA552 PERSI/N0491F340 UA552 FALLA/N0494F330 UA552 BAQ UA574 MAGTA DCT:0:0:0:0:::20180508053742:18:30.355:1027:
BT_SUP:980291:Barry Theodore:ATC:199.998:34.55052:139.48012:0:::0::::AUSTRALIA:100:11::0:300:::::::::::::::::20180508053811:20180508043432::::
CAN1231:1215000:Roy Sernagiotto CYVR:PILOT::50.51537:-118.42357:22640:350:DH6:400:LPHR:33000:LIRF:CANADA:100:1:566:::1:V:1000:0:4:0:4:45:LIRE: /t/:DCT:0:0:0:0:::20180508051704:60:29.919:1013:
CCA101:970402:Jeffrey Hsu ZHSY:PILOT::31.72543:118.00886:31126:515:B757/L:450:ZHHH:33100:ZSSS:USA-W:100:1:2000:::0:I:1030:0:2:0:4:0::NO VOICE /t/:BIVIP R343 SASAN:0:0:0:0:::20180508051258:92:29.942:1013:
CCA6862:1158039:Xiao Bai ZUCK:PILOT::50.04818:8.57164:378:0:H/B77W:450:ZBAA:36100:EDDF:CANADA:100:1:2000:::0:I:1646:0:0:0:0:0:EDDF:/L /v/:YV B334 PIDOX A575 ASILA B339 POLHO A310 MODUN Y520 SERNA A822 LONKA R497 TODES B228 HMN N740 BUKET G72 AKADA A834 VESUR R902 AGBON G445 SPB B141 RANVA P863 RESMO N619 SOKVA DCT GARSO L134 RONUN B810 KUNER P31 LUXAL L730 ALUKA DCT TADUV T173 KERAX:0:0:0:0:::20180508044156:114:29.913:1012:
CCA9813:1351920:ZhenWei Zhao  ZSAM:PILOT::24.53824:118.12621:96:0::0::::CZECH:100:1:0::::::::::::::::::::20180508054640:140:29.771:1008:
CES192:1256087:Zichen Wang:PILOT::3.63196:55.12932:31937:450:T/A320/F:458:FSIA:FL320:OMDB:USA-W:100:1:2000:::3:I:430:440:4:30:5:30:OMDB:/r/ XSquawkBox:FSIA SID ROUTY T123 UDLET R401 AXINA UR401G SUHIL R401 PEDOG P308 KIPOK L313 IMPED STAR OMDB:0:0:0:0:::20180508022900:355:29.851:1010:
CKS2204:1157179:Josh Grebeta KVNY:PILOT::34.11022:-117.35245:15370:351:H/B747/L:440:KJFK:32000:KLAX:USA-W:100:1:1554:::0:I:130:0:5:40:7:30:: /v/:RBV J230 GRAHM J230 AIR J80 MCI J24 SLN J102 LAA J102 ALS J44 RSK JASSE Q90 DNERO ANJLL2:0:0:0:0:::20180508045747:252:30.025:1016:
CKT127:1067681:Kenneth Haught PANC:PILOT::59.60901:-140.29807:8245:166:DC6/L:284:PAYA:16000:PACV:USA-C:100:1:2200:::2:I:540:540:1:3:2:59:PANC:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 REG/N6PM RMK/SIMBRIEF RT/CHILKOOT:OCC A1 ATAGA FORAT:0:0:0:0:::20180508052733:280:30.164:1021:
CPA521:1355219:Miguel Macalino KBUR:PILOT::35.77474:140.39391:149:2:H/B77W/L:490:RJAA:34000:VHHH:CANADA:100:1:2000:::2:I:600:0:4:13:5:52::PBN/A1B1C1D1L1O1S2 DOF/180508 REG/N713SB EET/RCAA0232 VHHK0333 ZGZU0412 OPR/CPA PER/D RMK/TCAS SIMBRIEF /t/:BEACH1 BEACH Y50 AKVAS Y50 IGMON A1 ELATO V522 ABBEY ABEY3A:0:0:0:0:::20180508054259:240:29.908:1012:
CPA884:1337393:Chase Fewell KSAN:PILOT::24.01635:120.60206:32870:537:H/B77W/L:503:VHHH:37000:KLAX:USA-W:100:1:2200:::1:I:455:455:11:56:13:33:KONT:+VFPS+/V/REALWORLD PRIVATE/INSTRUMENT PILOT. ARRIVAL TERMINAL TOM BRADLEY INTERNATIONAL, GATE UNKNOWN YET:OCEA2A OCEAN V3 ENVAR M750 BUNGU Y81 SYOYU Y809 KAGIS OTR11 LEPKI 40N160E 42N170E 43N180E 43N170W 43N160W 43N150W 41N140W 39N130W DACEM PAINT PIRAT BURGL IRNMN1:0:0:0:0:::20180508034459:42:29.791:1008:
CPA913:1228877:Revel Rei Rosario RPLL:PILOT::22.30714:113.93176:42:15:B77W:450:VHHH:33000:RPLL:USA-W:100:1:1200:::2:I:0:0:0:0:0:0::CATHAY PACIFIC 913 (CX913) BOEING 777-300ER (PAMAHAW)!!!! /v/:OCEAN V5 SKATE V4 NOMAN A461 CAB:0:0:0:0:::20180508054322:247:29.765:1007:
CS_TWR:1108669:Jussi Hemlund:ATC:124.900:-16.88583:145.75528:0:::0::::AUSTRALIA:100:3::4:26::::::::::::::::$ rw1.vatpac.org/cs_twr^§Info B 110 12KT 9999 FEW030 BKN070 28/21 Q1014 NOSIG^§Dep & Arr rwy 15, expect intrument approach^§Testing reception. Apologies for any inconveniences:20180508054805:20180508053109::::
CXA8512:1279052:Jiashuo Wang ZSJN:PILOT::26.10695:119.51036:27479:439:B738/S:450:ZSSS:27600:ZSAM:USA-W:100:1:2000:::0:I:440:0:0:0:0:0:ZSFZ:CALL/XIAMEN AIR REG/B-6485 RMK/ /v/ SEL/BLFR:NXD A599 TOL A470 FQG:0:0:0:0:::20180508043829:203:29.795:1008:
CXA8984:1324130:Jeff Cheng:PILOT::24.53802:118.12461:90:2:B738/L:450:ZSAM:FL256:ZGGG:CANADA:100:1:2000:::2:I:515:0:1:10:2:10:ZGSZ:/v/ XSquawkBox:TEB52J TEBON A470 BEBEM R200 GLN W22 IDUMA IDUM1A:0:0:0:0:::20180508054309:140:29.767:1008:
CXSL041:1378243:Sebastian Leymonie SUMU:PILOT::14.06153:-87.21833:3281:0:A320/L:438:SKPS:38000:MHTG:UK2:100:1:0:::1:I:305:305:2:34:3:55:MHLM:+VFPS+/T/ETA 0545Z PBN/A1B1C1D1O1S1 DOF/180508 REG/CXSLM EET/SKED0039 MHTG0118 OPR/CX PER/C TALT/SKCL RMK/TCAS SIMBRIEF:MER BUXOS DAV RADON UA317 MGA UZ512 ILESU TNT:0:0:0:0:::20180508045211:289:30.179:1021:
DAL1063:1411347:Alec Thomas:PILOT::42.04920:-83.31737:11124:323:B753/L:466:KATL:37000:KDTW:AUSTRALIA:100:1:2000:::1:I:357:357:1:39:3:18:KORD:+VFPS+/V/PBN/A1B3B4B5C4D4O4 DOF/180508 REG/N595NW EET/KZID0030 KZOB0106 OPR/DAL PER/D RMK/TCAS SIMBRIEF:PADGT2 SMTTH Q67 JONEN HNN WEEDA2:0:0:0:0:::20180508040431:331:30.179:1021:
DAL1165:1253649:Ahmed Mostafa HECA:PILOT::41.49868:-114.45990:36072:509:H/B744:450:KMSP:36000:KSMF:GERMANY:100:1:1200:::0:I:1222:0:1:0:4:0:: /v/ SEL/SUGD: ABR J32 BAM J94 LLC J32 FMG V6 SWR:0:0:0:0:::20180508030516:247:29.994:1015:
DAL200:1233349:Valesius Faulkner:PILOT::26.56343:-62.88599:31226:495:H/B77L:485:KATL:31000:FAOR:UK1:100:1:2073:::4:I:0:0:14:57:16:32:FALA:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/PM77L1 EET/KZJX0024 OTTNG0053 KZWY0053 30N070W0139 FIVZE0254 TTZP0411 SOOO0519 SBAO0615 GOOO1014 FNAN1031 FAJO1212 FYWH1249 FBGR1356 FAJA1433 PER/D RALT/TXKF SYCJ SBRF DIAP FYWH /t/:N0485F330 GAIRY2 IRQ DCT CHS DCT OLDEY DCT OTTNG/M083F350 DCT 30N070W DCT FIVZE/M083F370 L375 DABAK/N0481F370 UL375 DIGOR UL695 ASANU/N0479F390 UL695 FHAW DCT 10S010W 16S000E/N0478F410 20S010E DCT NEVEP UM431 WHV UP301 GENUD UT431 TETUS UN181 PEDIL Q19 AVAGO AVAG2A:0:0:0:0:::20180508025517:119:30.145:1020:
DBACKS1:1027889:Dennis Dennison KDEN:PILOT::33.85603:-113.99237:25937:463:B737/L:458:KPHX:FL260:KLAX:USA-W:100:1:2200:::3:I:520:520:1:10:32:30:KBUR:+VFPS+/V/1801FS9PMDG 37/FMCDIAMONDBACKS:BXK4.PKE J4 TNP.SEAVU2:0:0:0:0:::20180508051551:292:29.85:1010:
DD_SUP:998627:David Downs:ATC:199.998:35.68917:51.31472:0:::0::::UK1:100:11::0:150:::::::::::::::::20180508053810:20180508050627::::
DLH630:1252950:Matt Dirck KMKC:PILOT::42.18304:34.87032:38700:476:H/B744/L:500:EDDF:37000:OMDB:USA-C:100:1:2200:::3:I:315:315:5:53:7:15:OMAA:+VFPS+/V/AIRAC 1805/P1/EFB:DKB8F DKB MAMOR PEPIK BALAP NARKA Z650 REBLA M977 ADINA L851 KUGOS/N0504F390 UM860 RENGI UT36 ULTED UM688 SIDAD TATLA VUTE2D:0:0:0:0:::20180508025119:135:29.619:1003:
EAL131:1315254:Niraj Vyas:PILOT::45.77905:-111.16022:4459:0:B722/A:484:KBZN:31000:KTEX:USA-C:100:1:1657:::1:I:615:615:1:3:2:28:KCOS:+VFPS+/V/WWW.TWITCH.TV/LIFESAV3R // PAC INTERNATIONAL VA // PBN/A1B2 DOF/180508 REG/N299SB EET/KZDV0041 OPR/EAL RMK/TCAS SIMBRIEF:BZN BPI JNC:0:0:0:0:::20180508054803:225:30.17:1021:
EGF1022:1195148:Joseph Rocco KMRY:PILOT::33.73819:-116.42312:2447:152:SF34/L:480:KPHX:19000:KPSP:USA-C:100:1:2200:::0:I:0:0:2:0:2:45::Free Agent C-1 /v/:KEENS1 HRRBR CURIV J212 DECAS SBONO1:0:0:0:0:::20180508043824:320:29.845:1010:
EIN202:1197183:Carlos Gonzalez Jenkins LEMD:PILOT::53.45395:-4.64678:22996:416:A320:450:EIDW:23000:EGCC:UK2:100:1:2200:::0:I:40:0:1:0:2:20:EGLL:REG/EIDEK - SDGHIJPRWXYZ OPR/EIN RMK/Regular Flight http //www.virtualei.net/DOF/070518 PBN/A1B2B3B4C1D1S1S2 /v/ SEL/PRFQ:FPL-EIN202-IS-A320 / M-SDE3FGHIRWY / LB1-EIDW0630-N0374F230 LIFY5A LIFFY L975 WAL DCT MIRSI DCT -EGCC0036 EGLL -PBN / A1B1C1D1O1S1 DOF / 180508 REG / EICVA EET / EGTT0007 SEL / GRFS OPR / EIN PER / C RMK / TCAS:0:0:0:0:::20180508052417:96:29.916:1013:
ETX283:1421848:Shawn Root KLAS:PILOT::50.16294:-119.52068:33963:417:E55P/H:450:CYEG:34000:KSEA:USA-W:100:1:1200:::0:I:2100:0:1:33:2:45:KTIW:Callsign  ELITE 283 /v/:YEG YRM YNY YDC PAE SEA:0:0:0:0:::20180508045651:214:29.911:1012:
EXS71P:1120155:Mike Huijser EHAM:PILOT::39.55317:2.73012:32:12:B738/L:456:LEPA:36000:EGPH:CZECH:100:1:1000:::2:I:545:545:2:35:3:53:EGNT:+VFPS+/V/PBN/A1B1D1O1S2 DOF/180508 REG/GJZBA EET/LFFF0036 EGTT0137 EGPX0219 SEL/ABCJ CODE/40717D RVR/200 OPR/EXS ORGN/LBAFPLS PER/C :DRAGO UN863 AGN UL873 POKET UN861 TUPAR UM184 EKRAS/N0456F380 UN867 AVANT DCT TNT UN57 POL UN601 INPIP N601 ESKDO:0:0:0:0:::20180508053450:327:29.883:1011:
EZY59GT:1223588:Gianni Tripodi VTUI:PILOT::8.10988:98.30732:92:0:B738/L:453:VTBD:36000:VTSP:GERMANY:100:1:4331:::2:I:230:230:1:7:2:20:VTSG:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180508 REG/N806SB OPR/EZY PER/C RMK/TCAS SIMBRIEF:UKER1C UKERA G458 STN MODO1D:0:0:0:0:::20180508022154:173:29.854:1010:
EZY97YA:946210:David Stirling EGCC:PILOT::53.36157:-2.26690:271:0:A320/L:435:LSGG:34000:EGCC:UK1:100:1:2200:::0:I:1015:0:1:26:3:0:EGLL:PBN/A1B1C1D1O1S1 DOF/180508 REG/OEIJO EET/LFMM0000 LSAS0001 LFEE0004 LFFF0006 EGTT0047 SEL/GRFS OPR/EZY PER/C RMK/TCAS SIMBRIEF /t/:SIRO6N DJL UM729 TRO UT423 CLM UM733 KOPOR UM976 ABNUR UT10 ALESO UT420 AKUPA UY250 LESTA DAYN1B:0:0:0:0:::20180508034932:326:29.794:1008:
FAOR_ATIS:1312742:Nelis Coetzee:ATC:126.200:-26.13369:28.24232:0:::0::::UK1:100:3::4:0::::::::::::::::$ rw.liveatc.net/FAOR_ATIS^§AOR INFORMATION B. 080500. EXPECT ZONE V M C. RUNWAY ZERO 3^§RIGHT AND ZERO 3 LEFT FOR ARRIVAL. RUNWAY ZERO 3 LEFT FOR^§DEPARTURE. SIDS AND STARTS IN USE. CLEARANCE DELIVERY ON TWR^§118.1 ZERO. TRANSITION LEVEL 9 ZERO.. 35905KT CAVOK 09/M01 Q1027^§(THREE ZERO THREE THREE ZERO SEVEN SEVEN THREE SEVEN SEVEN FOUR^§THREE SIX FIVE)..NOSIG.. .CONFIRM INFORMATION B ON CONTACT.:20180508054541:20180508052956::::
FAOR_TWR:1312742:Nelis Coetzee:ATC:118.100:-26.13369:28.24232:0:::0::::UK1:100:3::4:50::::::::::::::::$ rw.liveatc.net/faor_twr^§Welcome to OR Tambo Intl:20180508054541:20180508052948::::
FDC1609:933980:John Mullen KIND:PILOT::46.82599:-96.98680:28023:419:B722/L:486:KIND:28000:CYEG:USA-C:100:1:4404:::1:I:435:435:3:11:4:37:CYYC:+VFPS+/V/WWW.FREIGHTDOGCARGO.ORG:MEARZ6 BVT JOT J30 ODI J36 FAR/N0478F320 QR CAMRA IGSOX2:0:0:0:0:::20180508041101:305:29.943:1013:
FDX1328:1378765:Ahmed Asci KROC:PILOT::36.65144:-88.76335:23024:432:H/767:300:KMEM:31000:KROC:USA-E:100:1:2200:::1:I:100:0:5:0:8:0:KBUF:  /v/:KMEM MEM PXV ROD DJB JHW WAAKE FAREK KECKE KROC:0:0:0:0:::20180508051335:20:30.057:1017:
FDX438:904438:Andrew Starzl KLAX:PILOT::33.93397:-118.38904:141:0:H/DC10/I:492:KLAX:FL350:KMEM:USA-E:100:1:2200:::0:I:540:540:3:18:4:33::FedEx Express Virtual ++FDXVA.ORG  Have charts and current scenery. /V/:LAX133020 LIT.HOBRK3:0:0:0:0:::20180508053233:172:29.97:1014:
FFT420:1391709:Thomas Kurien:PILOT::45.77829:-111.15932:4458:0:A320/L:436:KBZN:37000:KTEX:USA-E:100:1:0:::1:I:505:505:1:18:2:51:KCOS:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180508 REG/N320SB EET/KZDV0046 OPR/FFT PER/C RMK/TCAS SIMBRIEF:BOBKT3 BOY JNC ETL:0:0:0:0:::20180508054542:225:30.169:1021:
FJ915:922285:Eric KUTER NWWW:PILOT::-17.75116:177.45024:67:2:B738/S:450:NFFN:34000:YSSY:AUSTRALIA:100:1:5525:::0:I:600:0:4:40:6:0:YBBN:OPR/FIDJIAIRWAYS  RMK/POOR ENGLISH VOICE /v/:NN A579 BISAB UQ489 NONID N774 MARLN:0:0:0:0:::20180508053604:286:29.942:1013:
GEC8157:1369604:Fabio Pinto EDDT:PILOT::44.14000:-115.36832:34023:468:B77L/W:350:EDDF:34000:KSFO:GERMANY:100:1:1200:::1:I:2000:0:12:20:14:0:: /v/:BIBTI UZ28 SUPUR UP1 ROLUM UP13 ASKAM UP59 BALIX 6220N 6430N 6540N 6650N EPMAN NCAE YYN J530 GTF J7 FMG:0:0:0:0:::20180508022423:227:29.942:1013:
GHOST11:1423100:Kevin Valdez KLAS:PILOT::64.81602:-147.86184:439:15::0::::USA-W:100:1:1200::::::::::::::::::::20180508053054:354:29.915:1013:
HOU_38_CTR:1245076:Colin O'Sullivan:ATC:126.950:29.98443:-95.34144:0:::0::::USA-E:100:5::6:405::::::::::::::::$ rw.liveatc.net/hou_38^§Houston Center:20180508053659:20180508052010::::
IPG445:1392994:cody leach KORD:PILOT::44.22119:1.79135:32680:464:B738:300:LPMA:33000:EDDS:USA-C:100:1:1200:::0:I:0:0:0:0:0:0::https //ipgvirtual.com/            Callsign  Island Pacific  /v/:DEGU3N DEGUN NARTA RIVRO G52 ZMR UN976 LATEK UN871 DITON T163 ZUE T125 REUTL REUT5A:0:0:0:0:::20180508030422:50:29.899:1012:
IRA059:1076799:Sayyed Mohammad Nuri Najafi OIII:PILOT::10.67603:82.80713:32851:463:B763/E:460:OISS:330:YSSY:UK1:100:1:2000:::0:I:240:240:13:30:16:0:VCBI: /V/:TAGTA W10 MELMI L430 VAXIM P307 PARAR N571 BEKUT Q9 EPKOS B211 ANIRO W72 MMV L896 SAPDA G222 PKS H319 TARAL Y59 RIVET:0:0:0:0:::20180508023802:131:29.76:1007:
JAC3550:1397175:Taro Kimura RJTT:PILOT::35.41406:132.88599:-2:0:SF34/L:270:RJOC:14000:RJFF:AUSTRALIA:100:1:2000:::0:I:245:545:1:2:3:33:RJOC:/v/ AIRAC 1805 PBN/B1D1 RVR/300 OPR/JAPAN AIR COMMUTER/ X Plane:XZE4R.XZE V29 HGE V28 SWE EBISU:0:0:0:0:::20180508054439:26:29.884:1011:
JF_OBS:1362947:Jacob Findlater:ATC:199.998:-37.67333:144.84333:0:::0::::AUSTRALIA:100:1::0:100::::::::::::::::Melbourne Tower^§ATIS available on 118.0^§ATC feedback - www.vatpac.org/about-us/feedback/:20180508054919:20180508054815::::
JJA3102:1031107:KyuChang Han RKSI:PILOT::21.36810:137.59780:34938:468:B738:450:RKSI:35000:PGSN:SINGAPORE:100:1:4200:::0:I:315:0:4:20:5:0:PGUM:airac 1712 /jeju air/ thank U /v/:OSPOT A582 HKC G339 SHAWS:0:0:0:0:::20180508030312:148:29.85:1010:
JNA1288:1371662:Hyun Sung Cho RKSI:PILOT::33.50778:126.49624:132:0:B772/L:470:RKSS:26000:RKPC:SINGAPORE:100:1:1200:::0:I:430:0:1:0:3:0:RKPK:No mic /r/:BULTI1R BULTI Y711 DOTOL DOTOL2T  :0:0:0:0:::20180508040710:220:29.919:1013:
JST284:1365045:Thomas Marshall:PILOT::-36.99874:174.83615:604:118:A320/L:452:NZDN:37000:NZAA:AUSTRALIA:100:1:5747:::4:I:359:359:1:31:3:33:NZCH:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180508 REG/VHVFP EET/NZZO0110 OPR/JST PER/C RMK/TCAS SIMBRIEF:BIDE1R BIDEL Y477 LADIS/N0452F340 Y477 CH/N0454F330 Y175 OPABI Q277 DAVEE DAVE5C DAVEE4A/23L:0:0:0:0:::20180508040651:256:30.27:1025:
KIAH_ATIS:1245076:Colin O'Sullivan:ATC:124.350:29.98445:-95.34145:0:::0::::USA-E:100:5::4:0::::::::::::::::$ rw.liveatc.net/KIAH_ATIS^§IAH ATIS INFO B 080453. 20003KT 10SM FEW250 24/16 A3009 (THREE^§ZERO ZERO NINER).. ARRIVALS EXPECT VISUAL APPROACH RY 8R, RY 8L,^§RY 9. SIMUL APPROACHES IN USE. DEPG RY 15L, RY 15R. NOTAMS...^§PUSH AT PILOTS DISCRETION. BIRD ACTIVITY VICINITY ARPT. LAHSO IN^§USE. ACFT LDG RY 8R, EXP TO HS OF TXY NP 9000 FT AVBL LDG DIST.^§GROUND SURVEILLANCE EQUIPMENT IN USE. OPER XPDRS WITH MODE C ON^§ALL SURFACE AREAS.. SQUAWK MODE CHARLIE ON ALL SURFACE AREAS^§...ADVS YOU HAVE INFO B.:20180508054653:20180508053052::::
KLM1604:1326742:Joshua Marshall KPRC:PILOT::49.22594:6.10169:39961:458:B738/L:459:LIRF:40000:EHAM:USA-W:100:1:2200:::1:I:415:415:1:56:3:47:EBBR:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180508 REG/PHBGH EET/LIMM0023 LSAC0049 LFFF0052 LSAC0054 LFFF0057 EBUR0119 EHAA0139 OPR/KLM PER/C TALT/LIRZ RMK/TCAS SIMBRIEF:NEMBO BETEN AOSTA UM729 MOLUS UN853 PENDU UL47 EPL UM624 ROUSY UQ624 BUB UY28 HELEN:0:0:0:0:::20180508040052:4:29.88:1011:
KLM565:1314146:Vincent Omondy HKJK:PILOT::50.10855:14.26383:1247:0:B747:450:LKPR:35000:LIRF:UK2:100:1:1200:::0:I:550:0:2:48:4:30:LIBP:join as at Royaldutchvirtual.com /v/:DOBE3D DOBEN P861 RUDAP P31 BARIX UP31 BAMTA UZ370 VAROB DETSA Y106 NIKMA T369 RITEB:0:0:0:0:::20180508054917:32:29.916:1013:
LAVA21:1399429:Ryan Castillo PHNL:PILOT::31.02524:-108.02912:35075:518:H/C17A/L:472:PHNL:35000:KSKF:USA-W:100:1:2000:::1:I:2340:2340:6:50:8:30:KIAH:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180507 REG/055153 EET/KZAK0040 25N150W0103 28N140W0208 30N130W0310 KZLA0405 MMZT0408 MMTY0522 KZAB0541 KZHU0600 SEL/CFPR PER/C RALT/PHTO KBFL RMK/TCAS 535TH AIRLIFT SQUADRON:MKK4 CLUTS R465 CEBEN 25N150W 28N140W 30N130W 31N120W 31N110W FST CSI MEDIN REUBE FAMDO CEPRO:0:0:0:0:::20180508044942:99:29.983:1015:
MAS523:1403172:Muhamad Fikhri WMKC:PILOT::32.07120:131.19997:37787:418:H/B77L/L:488:RJTT:38000:WMKK:SINGAPORE:100:1:2000:::1:I:430:0:7:7:8:58:WSSS:PBN/A1B1C1D1L1O1S2 DOF/180508 REG/9MMRD EET/RCAA0235 RPHI0335 ZJSA0434 VVTS0441 WSJC0602 WMFC0629 OPR/MAS PER/D RMK/TCAS SIMBRIEF /r/:YANAG2 YANAG Y28 CUE V28 ASANO Y282 OBOKE V53 POPPY Y34 SUKMO Y50 HKC A1 HLG W4 TNN A577 PARPA/N0485F400 A577 KABAM N892 MIGUG/K0895S1220 N892 MONBO/K0898F400 N892 MAPNO M765 CN L642 ESPOB/N0483F400 L642 ENREP M763 TAXUL Y349 PULIP KIDO1D:0:0:0:0:::20180508035238:233:29.706:1005:
MAU34:1019074:Sebastien CABLAN LFML:PILOT::38.09800:22.63102:35861:460:H/A343/Q:485:FIMP:32000:LFPG:UK2:100:1:2000:::1:I:2025:0:11:21:13:26:LFML:PBN/A1B1D1O1S2 DAT/VH DOF/180507 REG/3BNBI SEL/APFS CODE/060020 RVR/75 OPR/AIR MAURITIUS PER/D RMK/TCAS ACAS /t/:OKMAR AMBOD UA665 ANKOR UM665 MITCH ITLOX UM665 MAV UG300 TIKAT UN321 NUBAR A727 SML B12 TANSA UL613 KOR UL53 KRK UL995 TIGRA L995 BRD L612 VIE N1 RESIA UP131 ARGAX UL613 HOC UL856 GIVRI UM982 TINIL :0:0:0:0:::20180507203651:304:29.776:1008:
ML_TWR:1197873:Brady Phillips:ATC:120.500:-37.69481:145.02748:0:::0::::AUSTRALIA:100:3::4:50::::::::::::::::$ rw1.vatpac.org/ML_TWR^§ML_TWR^§Information CHARLIE Winds 140 at 3 Vis 9999 Sky FEW040 Alt 1020^§Landing rwy 16. Departing rwy 27. Visual approaches in use.:20180508053811:20180508045003::::
MTN586:814881:Mike Selen KSMF:PILOT::37.58695:-78.92513:30181:421:E145/L:434:KDOV:FL300:KJQF:USA-W:100:1:2200:::2:I:600:600:1:0:2:45:KSVH:+VFPS+/V/MOUNTAIN AIR 586:PRICE GRACO CONLE FIXET SCRAM WALCE LYH NASCR2 :0:0:0:0:::20180508045748:215:30.169:1021:
N1001K:1410209:Brent Moore KOMA:PILOT::41.30570:-95.88325:980:0:FDCT/I:0:KOMA:3500:KOMA:USA-C:100:1:1200:::0:V:0:0:1:0:4:0:KMLE:/v/ XSquawkBox:WEST PRACTICE AREA:0:0:0:0:::20180508050843:71:29.989:1015:
N172SP:1424585:Masoud Morady:PILOT::10.31459:123.97879:36:0:C-172/L:120:RPVM:2000:RPVM:SINGAPORE:100:1:3075:::0:V:1230:1230:0:45:2:30:KEWR:/r/ XSquawkBox::0:0:0:0:::20180508040813:311:29.83:1010:
N2328R:1253271:Christopher Genao KJFK:PILOT::47.26929:-122.57757:288:0::0::::USA-E:100:1:1200::::::::::::::::::::20180508043742:15:30.141:1020:
N320PR:1205599:Spencer Hoefer:PILOT::38.52005:-117.26107:39234:494:A320/L:448:KSFO:39000:KOPF:USA-C:100:1:2200:::4:I:505:0:4:48:5:18:NONE:PBN/A1B1D1O1 NAV/RNVD1E1A1 REG/N320PR  RVR/75 OPR/PRIVATE PER/C /t/:++SYRAH Q128 JSICA Q130 PNH J58 SPS HRV Q105 BLVNS BAGGS JINGL5:0:0:0:0:::20180508045311:88:30.141:1020:
N4250C:1294082:Tonis Aal EETN:PILOT::39.64617:-106.91097:6518:0:PA24/G:158:KEGE:11000:KCGX:SWEDEN:100:1:2000:::1:I:600:600:6:10:9:0:KMDW:+VFPS+/V/NAV/SDGHC DOF/180508 CODE/3C6449 RVR/550 PER/D ORGN/KBLIHAEX E/0900 P/2 A/WHITE RED RMK/NO TCAS C/0037256921271:UVTUH V8 CGT:0:0:0:0:::20180508053713:180:30.198:1022:
N733UC:924137:Bill Barrette KLAX:PILOT::35.10341:-120.62387:18:0:C172/A:120:L52:1000:L52:USA-C:100:1:1200:::0:V:0:0:0:30:5:0:L52:united-virtual.com/p3dv4/as4/A2A/ /v/:PATTERN WORK:0:0:0:0:::20180508010333:31:30.021:1016:
N850:1422946:Ryan Kirkpatrick KDEN:PILOT::63.17157:-149.73205:19546:367:H/E50P:250:PANC:20000:PAFA:USA-C:100:1:5357:::4:I:635:0:0:0:0:0:PAFA:New to VATSIM, flying type Phenom 100 /v/:+ TKA ENN:0:0:0:0:::20180508041710:6:29.915:1013:
NAX7191:1037435:Dave Harding EGKK:PILOT::48.72422:2.36051:305:2:H/B772/M:480:LFPO:34000:KEWR:UK1:100:1:2200:::0:I:1215:0:8:0:9:0:KJFK:FPL-NAX7191-H/B722/L PBN/A1B1D1O1S2      DOF/180508 OPR/NOR RVR/075 RMK/LAHSO NOT AUTH TCAS  /v/ SEL/MSCH:EVX UT300 SENLO UN502 MUREL UL739 LIZAD UN160 NAKID UN83 LEDGO RESNO NATG 5620N 5730N 5740N 5550N LOMSI N518A TAFFY NELIE:0:0:0:0:::20180508054523:165:29.854:1010:
NZAA_ATIS:1348445:Fenton Loveday:ATC:127.800:-37.00567:174.79031:0:::0::::AUSTRALIA:100:5::4:0::::::::::::::::$ rw1.vatpac.org/nzaa_atis^§AUCKLAND INFORMATION ZULU issued at 0500^§expect ILSDME approach RWY 23L runway condition dry^§surface wind 210 degrees 10 knots^§visibility more than 10 kilometers CLD SCT 3000 FT TMP 17 DP 12^§QNH 1024 forecast 2000 foot wind 250 degrees 10 knots^§on first contact with AUCKLAND control notify receipt of ZULU^§.:20180508053700:20180508050353::::
NZCH-R_CTR:1348445:Fenton Loveday:ATC:126.000:-37.00463:174.81363:0:::0::::AUSTRALIA:100:5::6:400::::::::::::::::$ rw1.vatpac.org/nzch-r_ctr^§Auckland Control^§Charts- www.vatnz.net/airspace/airports/^§Exteneded Services Available:20180508053700:20180508050341::::
OAL103:1294109:Yannis Konstantinidis KEWR:PILOT::4.60698:101.07941:35908:476:H/B744/W:440:WIII:36000:VTSP:GERMANY:100:1:2000:::0:I:0:0:2:45:3:30::OPR/ OLYMPIC AIR VIRTUAL www.oav.gr   /v/:DOLTA A585 PLB G579 VJB R325 UTHAI:0:0:0:0:::20180508034437:334:29.824:1009:
OHK505:1309014:Kenneth Ng:PILOT::22.31605:113.93272:42:0:H/B744/L:507:EDDF:31000:VHHH:SINGAPORE:100:1:2000:::0:I:1550:0:10:24:12:23:ZGGG:PBN/A1B1D1O1S2 DOF/180507 REG/BLFA EET/EDUU0012 LKAA0037 EPWW0041 UMMV0122 UUWV0159 UWWW0250 UATT0325 UACC0418 UAAA0501 ZWUQ0553 ZLHW0656 ZPKM0817 ZGZU0920 VHHK1007 PER/D RMK/TCAS /v/:KOMIB DCT SODRO DCT PIKIB DCT HDO T78 LAGAR N871 POLON Z169 GERVI P851 RAVOK Z860 TOBLO B365 LETRU G724 PT R364 US G901 BW A943 ARISA G3 URL A368 VEVIK G3 SIVKO A368 LARPI G3 AKB A360 BLH A110 TDK A124 RULAD A460 XKC L888 SADAN Y1 OMBON B330 XYO W179 ELKAL B330 SJG G586 MAMSI B330 GYA A599 POU R473 SIERA:0:0:0:0:::20180508044423:109:29.765:1007:
PAA321:1372860:Jonathan Doherty NZCH:PILOT::44.35444:-110.95924:14691:205:DHC7/A:230:KWYS:17000:KTEX:AUSTRALIA:100:1:1404:::0:I:1115:950:2:40:8:0:KDEN:/r/ XSquawkBox Inexperienced on COMS Jonathansgamecast on Twitch Callsign clipper321:JAC BPI OCS VEL JNC:0:0:0:0:::20180508051822:168:30.209:1022:
PAL2054:1258019:Tyrill Joseph C. Alino RPVM:PILOT::11.92699:121.96356:15:0:DH8D/G:320:RPVE:20000:RPLL:SINGAPORE:100:1:4401:::3:I:610:610:0:43:2:20:RPLC:+VFPS+/V/PBN/D1 DOF/180508 REG/N847SB OPR/PAL PER/C RMK/TCAS SIMBRIEF:MINO8A MINOR B473 LIP LIP1B:0:0:0:0:::20180508054611:242:29.844:1010:
PAL210:1010688:Arnel S. Alfanta RPMR:PILOT::-31.45178:141.07881:38072:445:A321/L:447:YMML:38000:RPLL:SINGAPORE:100:1:1200:::0:I:415:0:7:52:9:22:RPLB:PBN/A1B1C1D1O1S1 DOF/180508 REG/RPC9912 EET/YBBB0234 WAAF0428 RPHI0614 OPR/PAL PER/C RMK/TCAS SIMBRIEF /v/:YMML.KEPPA8.KEPPA.UH336.NATYA.J19.BHI.T25.TNK.J30.TN.J251.ANGED.J251.DN.A461.BUTPA.R590.SEBUL.R590.COT.B472.LIP.LIP1B.RPLL:0:0:0:0:::20180508043742:324:29.997:1015:
PAL644:1416984:Deo Cristo Rey Banal RPLL:PILOT::14.51113:121.01320:89:2:H/B77W/L:493:RPLL:33000:RKSI:SINGAPORE:100:1:1200:::0:I:535:0:3:14:5:29:RKJK:PBN/A1B1C1D1L1O1S2 DOF/180508 REG/N713SB EET/RJJJ0056 RKRR0222 OPR/PAL PER/D RMK/TCAS SIMBRIEF /v/:CAB2R CAB N884 ALBAX Y531 YURIX Y27 RUSAR/N0489F360 A586 RUGMA/N0489F350 A586 CJU Y722 MAKSA DCT:0:0:0:0:::20180508053926:216:29.759:1007:
PAL896:1241390:Rayban Balmario RPLL:PILOT::25.08256:121.23529:120:0:H/B744:450:RPLL:36000:RCTP:USA-E:100:1:2200:::1:I:0:0:1:30:3:0::Philippine Airlines /v/:CAB1A CAB B462 LAO M646 POTIB Q14 TNN SA1B:0:0:0:0:::20180508034620:137:29.794:1008:
PAL917:1407690:Adrian Eralino RPLL:PILOT::21.81009:114.30754:16790:435:B777:300:VHHH:30000:RPLL:SINGAPORE:100:1:1200:::4:I:531:0:2:30:5:45::Beginner  ( /v/ SEL/AABB:VHHH SKATE V4 NOMAN A461 AVMUP W16 CIA RPLL:0:0:0:0:::20180508041223:75:29.912:1012:
PANC_ATIS:1318107:Milan Cruz:ATC:135.500:61.17416:-149.99819:0:::0::::AUSTRALIA:100:5::4:0::::::::::::::::$ rw.liveatc.net/PANC_ATIS^§ANC ATIS INFO B 080453. 00000KT 10SM FEW055 SCT095 BKN150 OVC250^§09/00 A3008 (THREE ZERO ZERO EIGHT). ILS RWY 07R APCH IN USE.^§LDG RWYS 7R AND 7L DEPTG RWY 33. NOTAMS... READBACK ALL RWY^§ASSIGNMENTS AND HOLD INSTRUCTIONS. CLNC READBACK YOUR SQUAWK^§CODE ONLY. VFR AIRCRAFT SAY DIRECTION OF FLIGHT. ...ADVS YOU^§HAVE INFO B.:20180508053811:20180508053758::::
PAY8600:920661:George Brown NZMF:PILOT::68.78326:32.74700:281:7:H/B748:290:ENRO:31000:ULMM:AUSTRALIA:100:1:5070:::1:I:0:0:2:8:5:0::B748/Pacific Airways/*****On-call EMS/FD manager - may disconnect without or at short noice***** /t/:UUEE NE G476 UREPI B958 BAROD W57 ARGIP A222 SOTIS A303 TOKRO ULMM:0:0:0:0:::20180508035118:212:30.002:1015:
QFA27:1105924:Alexander Lynskey YSCB:PILOT::-56.27798:-173.83307:33123:550:H/B744/S:500:YSSY:31000:SCEL:AUSTRALIA:100:1:2000:::1:I:10:10:12:19:13:26:SCIE:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNP2 RNVD1A1 DOF/180508 REG/VHOEI EET/YBBB0009 NZZO0138 NZZC0156 NZZO0217 SCIZ0628 SCCZ0932 SCTZ1002 SCEZ1121 SEL/MQJS CODE/7C4778 ORGN/YSSYQFAO PER/D RIF/4659S08255W DCT SCTE RMK/NRP :DCT OPTIC DCT 35S153E 3940S15724E 4224S16109E 4347S16300E 4510S16500E 4538S16539E 4747S16848E 4756S16901E 5042S17315E 5329S17748E/N0493F330 5714S17007W 5824S16305W 5935S15551W 6033S14816W 6116S14020W/N0491F350 6105S13215W 6056S13100W 6000S12435W 5914S12000W 5701S11042W 5650S11000W 5512S10430W 5345S10000W 5317S09841W 5125S09258W/N0485F370 5025S09000W 4928S08729W 4659S08255W 4406S08000W 4036S07653W 3835S07500W 3830S07455W/N0488F390 DCT SOSTA DCT ROMUS UQ808 EROLO DCT :0:0:0:0:::20180508035329:125:30.042:1017:
QFA627:1291884:Brenton Wiseman YPLC:PILOT::-37.56538:144.38980:15174:357:B738:450:YMML:36000:YPAD:AUSTRALIA:100:1:1007:::1:I:0:0:1:20:2:10:YPED: FULL HOME COCKPIT /v/:ML NEVIS6 NEVIS H345 DUKES AD DCT:0:0:0:0:::20180508052626:290:30.119:1019:
QFA691:1251134:Christopher Greene TNCM:PILOT::-37.43437:143.98780:28641:469:H/B744/H:480:YMML:38000:YPAD:SINGAPORE:100:1:1006:::1:I:530:0:1:0:2:5::-PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508  REG/VHOEG RVR/75 PER/E  -E/0206)  /v/ SEL/MQDE:NEVIS6 NEVIS H345 DRINA DRIN9V:0:0:0:0:::20180508050849:289:30.12:1019:
QFA9:1347762:Benjamin Brady YBNA:PILOT::-37.48786:142.00240:40224:452:H/B789/L:486:YMML:40000:YPPH:SINGAPORE:100:1:3250:::7:I:515:0:3:24:5:39:NONE:PBN/A1B1C1D1L1O1S1T1 NAV/RNP2 DOF/180508 REG/VHZND SEL/AQGR CODE/7C8067 RVR/75 ORGN/YSSYQFAO PER/D  /v/:+CRENA9/ DCT CRENA Q158 BEVLY:0:0:0:0:::20180508041808:275:30.142:1020:
QTR1369:1377960:Yeo Mingxuan Joven:PILOT::25.26370:51.61821:13:0:H/A332/L:476:OTHH:38000:FACT:SINGAPORE:100:1:2000:::1:I:555:555:9:38:12:19:FYWB:+VFPS+/V/PBN/A1B1C1D1O1S2 DOF/180508 REG/N315SB EET/OEJD0008 OYSC0127 HAAA0210 HCSM0220 HAAA0237 HKNA0321 HTDC0426 FLFI0528 FVHF0653 FBGR0705 FAJA0758 FACA0849 OPR/QTR PER/D RMK/TCAS SIMBRIEF:BATH1E BAT L564 ULBON T300 RAGNI UL564 PARIM UN303 HARGA UA405 ASKEN UG657 MAV UP312 NV UM315 EVATO UP312 MB UR779 VLS UT916 UPV UQ23 CSV UZ26 ERDAS ERDA1A:0:0:0:0:::20180508054322:246:29.92:1013:
QTR273:1397654:Moses Kloos:PILOT::30.37786:49.73065:31647:511:H/B77W/L:490:OTHH:32000:EHAM:USA-E:100:1:2000:::1:I:500:500:5:57:7:40:EBBR:+VFPS+/T/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/180508 REG/ZKOKQ EET/OIIX0033 LTAA0151 LTBB0311 LBSR0317 LRBB0338 LHCC0412 LZBB0427 LKAA0435 EDUU0502 EDVV0518 EHAA0533 SEL/ABCD RMK/ADSB TCAS 7.0 NRP HAR SIMBRIEF:PATO1E PATOM ASTAD EGLIT GOGRA PASAK ROTOX L570 ALTAX UL223 TUKLO/N0483F340 UL223 UMH UL852 NEGEM/K0883F340 RITAG MATEL T746 ARGES/N0476F340 T746 NEPOT/N0451F280 L746 EVRIK/N0483F340 L850 BUDOP LUVEL NORAH PATAK LALES L602 BNO L726 ELMEK DONAD L602 VARIK TABAT TAMEB UL602 HMM NORKU NORK2A:0:0:0:0:::20180508043907:352:29.585:1001:
REAPR11:1012435:Colin Stepney KLAS:PILOT::64.77702:-147.95669:1663:228::0::::USA-W:100:1:1200::::::::::::::::::::20180508054321:156:30.058:1017:
RKPC_GND:893471:Seungwon Gabriel Ryu:ATC:199.998:33.50771:126.58534:0:::0::::USA-E:100:2::3:20:::::::::::::::::20180508054314:20180508054311::::
RP-C2925:1132781:Emmanuel Cabral RPVM:PILOT::22.77636:86.69148:32998:476:A321/W:450:OEGS:35000:VGEG:CANADA:100:1:7271:::0:I:30:30:6:0:7:0:VGCB:VATSIM=1132781-P4 /Angel Airways/G Flight/  /V/:GAS A145 KFA B418 PIMAL G462 BALUS M302 RANBI A415 SHJ A791 CEA B465 CTG:0:0:0:0:::20180508001727:93:29.91:1012:
RPLL_S_APP:1327911:Carl Mansueto:ATC:119.700:14.50972:121.01333:0:::0::::SINGAPORE:100:3::5:100::::::::::::::::$ rw.liveatc.net/rpll_app^§Manila Approach/// Departures report stand/bay or position if taxiing//^§Arriving report DME to runway. No call required when landed, except when in conflict w/ other tfc:20180508054805:20180508054744::::
RYR001:1391914:Augusto Araujo SBGR:PILOT::39.74240:-1.06702:18311:378:B738:340:LEVC:15000:EGSS:GERMANY:100:1:7000:::0:I:535:0:2:17:3:42:EGLL:PBN/A1B1C1D1S2 NAV/RNVD1E2A1 COM/TCAS DOF/180508 REG/RYR78 EET/LECM0008 LFFF0058 EGTT0149 RVR/200 OPR/VRYREU /t/:N0340F150 CENTA A33 PRADO/N0447F380 UN733 CJN UL150 RBO UN867 BLV UM601 DELOG UN873 DESAB UN867 RINSO UM184 PILIP UN6 TELTU:0:0:0:0:::20180508051805:300:29.894:1012:
RYR1948:1422446:eric thorsson ESGG:PILOT::53.42590:-6.24601:250:0:B738/L:460:EIDW:35000:EDFH:SWEDEN:100:1:1234:::1:I:545:545:1:36:3:55:EHAM:+VFPS+/T/PBN/A1B1C1D1S1S2 DOF/180508 REG/N806SB EET/EGTT0009 EBUR0054 EDGG0120 OPR/RYR PER/C RMK/TCAS SIMBRIEF:LIFFY Q36 EPOXI UL15 BIG UL9 KONAN UL607 SPI/N0442F230 UQ50 SUXIM L607 ROPUV:0:0:0:0:::20180508053201:154:29.765:1007:
RYR2MY:1189567:Callum Geddes:PILOT::51.43052:-1.13508:37940:457:B737/L:454:LGBO:FL380:EGPH:AUSTRALIA:100:1:2000:::0:I:355:0:2:7:3:38:EGCC:PBN/A1B1C1D1S1S2 COM/TCAS DOF/180508 REG/EIFZV EET/LFFF0014 EGTT0103 EGPX0147 OPR/RYANAIR RVR/200 RMK/TCAS SIMBRIEF:FIST5H FISTO UN861 DIKRO UN863 AVANT TNT UN57 POL UN601 ESKDO EDN3A:0:0:0:0:::20180508040552:348:29.855:1011:
RYR6698:1354440:Danny Whiting EGLL:PILOT::55.94662:-3.36622:143:0:B738/L:450:EGPH:35000:GCLP:UK1:100:1:2000:::2:I:655:655:4:16:5:51:GCXO:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/EIFIP EET/EISN0027 EGGX0058 LECM0149 LPPC0213 GMMM0300 GCCC0343 GMMM0343 GCCC0343 RVR/200 PER/C :GOSA1C GOSAM P600 BLACA P620 NELBO DCT NIMAT DCT WTD DCT MAPAG/M078F350 DCT EMPER DCT LASNO T9 BEGAS/N0451F350 DCT XERES DCT BEXAL DCT SAMAR SAMA1P:0:0:0:0:::20180508053339:88:29.735:1006:
SBI581:1327960:Marc Rioux CYYZ:PILOT::13.95669:100.73756:11658:301:A320/L:449:UNNT:39000:VTBS:CANADA:100:1:2200:::1:I:2200:2200:6:16:7:33:VTBU:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180507 REG/VQBCK EET/ZWUQ0053 ZLHW0216 ZPKM0338 VLVT0507 VTBB0535 OPR/SBI PER/C RALT/ZWWW ZLLL RMK/TCAS SIMBRIEF:PL25R IPLEN B228 KUDEB B206 ARNUL A814 LANBI B206 GOPTO/K0835S1190 B206 ADPET W190 QTV G470 IPMUN W192 DUMIN Y1 MEPEP Y2 LUVAR L888 BIDRU A581 SAGAG/N0455F390 B218 LPB B346 PCB W39 NOBER NORT1C:0:0:0:0:::20180508054352:216:29.771:1008:
SIA003:1302303:Victor Silverio:PILOT::1.34752:103.98698:42:0:B737/L:410:WSSS:FL370:WIII:SINGAPORE:100:1:1351:::0:I:1358:1358:1:26:2:0:WIHH:/v/ XSquawkBox:ANIT6F ANITO DCT TODAK B469 BIDAK BUNI1A:0:0:0:0:::20180508054310:293:29.826:1010:
SIA850:1372535:Brenden Lim WSSS:PILOT::10.59601:109.20020:38984:470:H/B77L/J:450:WSSS:39000:ZGGG:SINGAPORE:100:1:2000:::2:I:0:0:0:0:0:0:: /v/:WSSS/20R VMR7F VMR M771 CH A461 IDUMA IDUM1A ZGGG/02L:0:0:0:0:::20180508035711:32:29.903:1012:
SLF122:833296:Leszek Brzezinski EPKK:PILOT::47.85173:14.49246:38121:458:H/B77F/F:490:EPKK:39000:LEBL:UK1:100:1:2200:::1:I:0:0:0:0:0:0:LEMD:OPR/SKYLINE CARGO  V/  REG/SPSHY/AIRAC1805/ /v/:N0490F380 TUSI2F TUSIN M984 MIKOV DETSA/N0490F390  M984 LUSIL SRN TOP MRM DIVKO UN975 ADUXO:0:0:0:0:::20180508044613:235:30.04:1017:
SWA1040:1113819:Christopher Rivera:PILOT::39.17637:-76.66747:153:12::0::::USA-E:100:1:2200::::::::::::::::::::20180508052026:229:30.15:1020:
SWA1768:1326964:Alexandre Jude Trahan KTKI:PILOT::32.98887:-117.61216:18253:348:B738/L:452:KSAN:38000:KSMF:USA-C:100:1:1212:::2:I:130:130:1:26:2:55:KSFO:+VFPS+/V/PBN/A1B1C1D1S1S2 NAV/RNVD1E2A1 REG/N8612K EET/KZOA0034 RMK/SIMBRIEF:KSAN PADRZ2 EHF NURAY SUUTR2 KSMF:0:0:0:0:::20180508050756:310:30.226:1023:
SWA441:1148084:Phil Allen:PILOT::41.79040:-121.77820:40184:494:B737/L:450:KSFO:40000:KSEA:USA-W:100:1:6301:::3:I:0:0:1:33:2:57:NONE:/v/ XSquawkBox:+TRUKN2 GRTFL LMT HAWKZ6:0:0:0:0:::20180508044647:3:30.12:1019:
SWR138:1351900:Andreas Adalian EGKK:PILOT::30.75225:104.44222:36910:482:H/B77W/X:476:LSZH:33000:VHHH:UK1:100:1:416:::4:I:2040:2040:10:53:12:52:ZGSZ:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180507 REG/HBJNH EET/LOVV0010 LHCC0048 UKLV0120 UKBV0151 UKDV0221 UUWV0241 UWPP0309 UWSS0319 UWWW0332 UATT0345 UACC0441 UAAA0526 ZWUQ0620 ZLHW0724 ZPKM0837 ZGZU0953 VHHK1039 RVR/75 PER/D:DEGES3L/32 DEGES Z2 TUNUM UZ209 BIRGI DCT GOTAR DCT LONLA/K0891F330 M986 SORON N983 KHR A137 GOBUN A954 ARMIB A279 PT R364 TISOR/N0474F330 R364 US G901 BW/K0876F330 A943 ARISA G3 URL A368 AKB A360 KUROL/K0866F350 A360 BLH A110 TDK A124 LAGUK/K0868S1070 A124 RULAD A460 XKC L888 LEBAK/K0882S1130 L888 SANLI ESC02 JTG B330 GYA A599 POU R473 SIERA SIER7A:0:0:0:0:::20180507193455:180:29.824:1009:
TCX79GW:1335720:Jack Ruddick EGNT:PILOT::42.39567:2.25762:35009:472:A320/M:462:EGCC:35000:LEMH:UK2:100:1:2000:::1:I:410:410:2:13:3:47:LEPA:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/ECMTJ EET/LFFF0034 LECB0137 SEL/CPDL RVR/75 OPR/TCX PER/C TALT/EGKK:DCT SANBA UN859 HON UL15 FINMA UM605 SILVA M183 CPT UN859 LOMRA UN727 SARGO:0:0:0:0:::20180508035547:138:29.883:1011:
TFL362:1012927:Eljean Provence - TNCC:PILOT::20.43051:-60.61315:41157:491:B/B788/F:480:TNCM:410:EHAM:USA-C:100:1:2200:::6:I:515:507:8:0:10:0:EBBR:OPERATED WITH Q-WINGS // CALLSIGN ORANGE:PELCN2 MNOLO A516 RKDIA DCT 30N050W 38N040W/M085F390 44N030W/M085F410 48N020W 50N010W DCT LULOX/N0488F410 UP69 DAWLY UL620 MID UM185 BPK Q295 CLN UL620 REDFA REDF1A:0:0:0:0:::20180508024656:45:30.078:1018:
THA634:1309273:Amir Hariz WMKK:PILOT::26.89119:122.67649:34207:550:H/B77W/L:482:RCTP:37000:RKSI:SINGAPORE:100:1:2000:::1:I:540:540:2:5:3:18:RKJK:+VFPS+/V/PBN/A1B1C1D1L1O1S2 NAV/RNVD1E2A1 DOF/180508 REG/HSTKU EET/RJJJ0031 RKRR0044 RMK/TCAS EQPT:PA1B PIANO L3 SALMI B576 CJU Y722 MAKSA:0:0:0:0:::20180508051019:30:29.835:1010:
THA922:1412843:Sebastian Masch:PILOT::13.84599:100.54069:11112:361:H/B77W/L:470:VTBS:32000:EDDF:GERMANY:100:1:1200:::0:I:535:0:10:45:1:5:EDDK:PBN/A1B1D1O1S2 NAV/RNVD1E2A1 SUR/TCAS DOF/180508 REG/HSTKU RVR/75 OPR/THA CALLSIGN/THAI SEL/AABB  /v/:OSUK1J OSUKA OSUKA L507 CEA R460 GGC L509 TAPIS P173 DAVET A845 TIROM A87 AKT B363 BABUR G242 ZG W87 LIDUS R130 SL DCT ST N39 TE G724 BUGOR T117 NASKA T117 MNS T117  OSMUS N869 WAR N871 KUKOP N869 KONAR T49 RAPET DCT IBAGA UZ160 WUR Z744 LEPSA Z104 PSA :0:0:0:0:::20180508052920:299:29.85:1010:
THY312:1422922:Adil Akcan:PILOT::37.87239:-122.21707:12207:342:B738/L:444:KSFO:38000:KPDX:CANADA:100:1:6303:::3:I:30:30:1:22:2:46:KSEA:+VFPS+/t/PBN/A1B1C1D1S1S2 DOF/180508 REG/N806SB EET/KZSE0035 OPR/THY PER/C RMK/TCAS SIMBRIEF:+TRUKN2 GRTFL MACHU TMBRS2:0:0:0:0:::20180508045642:355:30.09:1018:
THY8AZ:1135290:Levent Daghan LTBA:PILOT::42.00641:34.74069:10923:310:A319:450:LTCM:28000:LTBA:GERMANY:100:1:7405:::0:I:545:0:1:0:2:0:LTFJ:Call_Sign TURKISH Airac1805 available /v/:SUNUM1T SUNUM W90 INB UW702 PAZAR PAZAR1A:0:0:0:0:::20180508053539:265:29.619:1003:
TVF3454:1348697:Jari Junior SBBH:PILOT::38.56977:-11.78083:34599:486:B738/L:446:LPPR:39000:LPMA:USA-C:100:1:1200:::0:I:30:0:1:38:2:37:LPPS:PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/B738WL RVR/200 /v/:N0446F390 TOVBA DCT LIDRO:0:0:0:0:::20180508044241:215:29.971:1014:
UAE212:1019260:Blake McNamee KIAH:PILOT::36.21025:-77.95043:29226:529:H/B77W/L:500:KIAH:29000:OMDB:USA-C:100:1:2200:::0:I:300:0:14:55:16:0:OMAA:P3D v4 / Have charts /v/:GUMBY3 LCH LSU MCB MEI J239 ATL GRD J209 RDU ORF LINND KANNI N195A NICSO NATX ATSUR TAKAS N491 MOSIS UN490 TERPO UM616 LERGA UT183 OTROT UM728 OKROK UM728 DOKAR SUNEV KONUT NAXES BELIX UM728 SALUN Q680 DBA UM872 SEMRU UM872 WEJ UL604 GAS UL308 DAROR UP559 NALPO P559 VUTEB:0:0:0:0:::20180508014758:65:30.143:1020:
UAE219:1372623:Mohd Shamsuri WMKK:PILOT::29.35895:-78.69312:38080:421:H/B77W/H:484:OMDB:38000:KMCO:INDIA:100:1:5615:::1:I:25:0:15:34:17:57:KORL:RMK/REG/A6-ECK OPR/UAE-VIRTUAL.COM /t/ SEL/HPDL:N0501F300 DAVM2F DAVMO M318 GABKO M317 IMGOD L319 RADID W3 KIXOB UL223 TUKLO/N0494F320 UL223 UMH G781 BONAM UT366 VAN UT367 ESEPO UL852 RIXUB UL621 ODERO L746 NEPOT L851 DEGET DCT BEGLA DCT DITIS M174 OKG UL984 LOHRE/N0483F340 UL610 BATTY UL608 DENUT UL610 LAM UL179 CPT UL9 GAVGO UL18 DIKAS UP4 EVRIN DCT LIMRI/M084F340 DCT 52N020W 51N030W 49N040W 46N050W/M084F360 41N060W 35N070W DCT SNAGY/N0488F380 M203 ADOOR M202 HOBEE AR6 HIBAC CWRLD4:0:0:0:0:::20180508000305:248:29.999:1015:
UAE230:1169086:Timur Selyutin ULLI:PILOT::84.46434:-145.61759:32100:485:H/B77W/L:498:KSEA:29000:OMDB:USA-W:100:1:2000:::1:I:50:50:13:49:15:14:OMDW:+VFPS+/V/PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSP SUR/RSP180 DOF/180508 REG/A6EGI SEL/AFLM CODE/89620A RALT/PAFA ENBO RMK/NRP HAR TCAS ADSB:N0498F290 ALPSE DCT IWACK DCT 50N120W 55N120W/N0492F300 60N121W 65N122W 70N124W/M084F320 75N128W 80N136W/N0483F320 85N148W/M084F330 89N000E/N0487F330 DCT ABERI/K0907F330 L165 NILMA/K0911F350 L165 SH/K0917F360 G498 BEBIR G497 GIMAK/K0911F350 M168 NELTI/K0913F360 A299 KST A241 RAVNI B825 AKALI A299 URG A370 MAXAT B359 ASB B114 RIKOP/N0487F360 M324 BND/N0500F320 M324 MOBET M324 PATAT L519 PUVAL:0:0:0:0:::20180508044111:340:30.018:1016:
UDN855:1261420:Dmitry Perepechin UKDD:PILOT::48.67895:2.35981:36852:498:A225:470:LEVT:37000:UNKL:GERMANY2:100:1:2200:::1:I:0:0:0:0:0:0::DniproAvia Cargo OPR/Ukraine /t/ SEL/ABCD:LEVT ABRIX SOMOS CNA DIDRU POI OMARI AMB DOMOD CDN ODRAN RESMI BSN FAMEN LNO AGENI BAM ABAMI DOM OSN VALKI HAM LUB TOSPA AMICH MEGAR GESKA KOSMO MOSAT MALIV EVONA LUSIM NETNA PIVUN EKLON TOMPA LIMAK BEKON OS NURMA MALUK GR ABEDO SU METAT SANUL KTL ADISA UUYY BUKET AGATA RATRI ZJ TODES KUPON DISOM LAMEG UNLL RELMA KELOK NZ02 UNKL:0:0:0:0:::20180508044306:37:29.705:1005:
UPS59:1020636:Stephen Bell YPAD:PILOT::41.63701:-125.28361:37250:481:H/B744/L:483:PANC:35000:KONT:AUSTRALIA:100:1:2000:::5:I:230:230:4:33:6:27:KLAS:+VFPS+/V/PBN/A1B1C1D1L1O1S2 DAT/1PDC DOF/180508 REG/N578UP EET/CZVR0120 KZAK0156 KZSE0254 KZOA0323 KZLA0406 SEL/DHGR CODE/A76DF1 RVR/75 OPR/UPS RALT/KSEA RMK/TCAS II EQUIPPED:ANC8 TED J804R MDO B453 BOXER/N0488F370 DCT ENI DCT CLASN GLRNO2 :0:0:0:0:::20180508020427:154:30.172:1021:
UPS745:1390529:Hunter Crumpton KBHM:PILOT::38.75037:-90.36019:617:13::0::::USA-C:100:1:1200::::::::::::::::::::20180508054923:302:30.138:1020:
VATEUR1:963239:Apostolos Damkalis:ATC:199.998:-4.67434:55.52184:0:::0::::UK1:100:12::0:300::::::::::::::::New pilots-->www.vatsim.net/pilot-resource-centre^§New ATC-->www.vatsim.net/air-traffic-control/training:20180508053810:20180508052251::::
VATOCE2:899884:Ray Lang:ATC:199.998:-8.34320:117.69232:0:::0::::AUSTRALIA:100:11::6:600:::::::::::::::::20180508054805:20180508053145::::
VH-CJG:824302:Chris Guy YSSY:PILOT::-31.74928:144.62770:39170:445:T/B737/M:470:YAYE:390:YSSY:AUSTRALIA:100:1:705:::2:I:400:400:3:0:4:0:YSCB::AYE G222 PKS H319 TARAL Y59 RIVET:0:0:0:0:::20180508034236:119:30.089:1018:
VHIJT:1423099:Christian Cairns YMMB:PILOT::-37.99481:145.12075:898:106:PA28:120:YMMB:1000:YMML:AUSTRALIA:100:1:1200:::2:V:510:0:0:20:3:0:YMMB:CURICITS/  VERY NEW TO VATSIM  also text will be prefered as i have issues with speakers  /t/ SEL/AABB:CURICITS/  VERY NEW TO VATSIM:0:0:0:0:::20180508051038:186:29.916:1013:
VHKRZ:1025020:Christopher Malek YSSY:PILOT::-33.91987:150.99049:32:0:M20P/I:185:YSBK:4500:YJIN:AUSTRALIA:100:1:1200:::0:V:555:555:1:15:2:45:YPFT: /V/:YSCN YWOL KMA WOI WDN UDA NAMA YPFT:0:0:0:0:::20180508054610:286:29.91:1012:
VIP400:1370983:Ruslan Udnikov ENGM:PILOT::58.03945:7.89101:3761:224:B736/X:451:EHAM:39000:ENCN:RUSSIA-W:100:1:7000:::1:I:1450:1450:1:0:2:8:ENZV:+VFPS+/V/PBN/A1B1C1D1L1O1S1 NAV/RNVD1E2A1 DOF/180508 REG/VP EET/EKDK0028 ENOR0047 RVR/200 PER/C :ANDIK UZ733 KONOM UZ704 AMADA Z704 RASVI:0:0:0:0:::20180508041634:357:30.088:1018:
VOZ337:881095:Brian Howard:PILOT::-37.67362:144.84644:441:0::0::::AUSTRALIA:100:1:2300::::::::::::::::::::20180508054302:355:30.12:1019:
VOZ7:1261404:Dylan Hardie YBBN:PILOT::-4.72509:-175.72481:32979:500:H/B77W/L:495:YBBN:31000:KLAX:AUSTRALIA:100:1:1002:::0:I:105:0:12:20:15:0:KONT:PBN/A1B2C2D2L1O2S2 NAV/RNP2 DOF/180508 REG/VHVPF EET/NFFF0110 KZAK0420 KZLA1147 SEL/ALPS CODE/7C6C71 OPR/VIRGIN AUSTRALIA INT PER/D RALT/YBBN NSFA PHKO KLAX RMK/CALLSIGN VELOCITY /v/:DCT COODA DCT MEPEM DCT ISTEM B578 TEBUR DCT 19S170E/N0495F330 DCT 15S175E DCT 10S180E DCT 05S176W DCT 04S175W DCT 01N170W/N0490F350 DCT 07N165W DCT EGKEL DCT 15N156W DCT 20N150W DCT 23N145W/N0480F370 DCT 26N140W DCT 28N135W DCT 30N130W DCT 32N124W DCT ELKEY DCT:0:0:0:0:::20180508003537:45:29.898:1012:
WDA126:933892:Cal Booth - CYXX:PILOT::52.60215:-105.44904:21001:387:B/A124/G:475:CYXE:FL210:CYYQ:CANADA:100:1:2200:::5:I:543:533:1:49:3:30::CALLSIGN WARDAIR 126:QD TH WP1 PUSIK:0:0:0:0:::20180508051932:60:29.913:1012:
WJA227:1396667:Jake Biggers:PILOT::50.94154:-115.38376:36136:356:B738/L:450:CYYC:FL380:CYYJ:CANADA:100:1:9999:::0:I:1910:1910:1:35:2:55:CYVR:/t/XSquawkBox:DCT BOTAG Q894 BOOTH APASS5:0:0:0:0:::20180508051554:252:30.04:1017:
WWA2344:1146814:Alwxei Yarlykov KMIA:PILOT::33.62673:-84.42953:1040:0:H/B77L/L:480:KATL:38000:KPHX:RUSSIA-C:100:1:1200:::1:I:600:600:3:15:4:3:KPRC:+VFPS+/T/PBN/A1B1D1O1S2 NAV/RNVD1E2A1 DOF/180508 REG/RUWWA  RVR/075 OPR/WESTWIND:NASSA2 YAALL J14 IRW/N0479F400 J14 PNH J6 ZUN EAGUL6:0:0:0:0:::20180508050549:270:30.069:1018:
YAX6154:1406921:Henrik Bergvin ENGM:PILOT::47.46104:-122.30168:446:0::0::::SWEDEN:100:1:1200::::::::::::::::::::20180508055028:180:30.148:1020:
YBCS_ATIS:1108669:Jussi Hemlund:ATC:131.100:-16.88583:145.75528:0:::0::::AUSTRALIA:100:3::4:0::::::::::::::::CAIRNS TERMINAL INFO A , EXP INSTR APCH , RWY , WND 110 / 12^§KT , VIS GREATER THAN 10 KM , CLD FEW 3000 FT , BKN 7000 FT ,^§TMP 28 , QNH 1014 , ON FIRST CONTACT WITH CAIRNS^§NOTIFY RECEIPT OF A ,:20180508054429:20180508054417::::
YMA569:1328947:Paul Boggan YBBN:PILOT::-33.03310:144.62940:31904:438:B738/M:450:YBBN:32000:YPAD:AUSTRALIA:100:1:2200:::0:I:430:0:2:30:5:0:: /v/:DCT BN H62 HUUGO Q116 NBR Q53 WOONA Q60 BLACK H309 AD DCT:0:0:0:0:::20180508035643:241:30.079:1018:
YMML_ATIS:1197873:Brady Phillips:ATC:125.500:-37.67333:144.84333:0:::0::::AUSTRALIA:100:3::4:0::::::::::::::::$ rw1.vatpac.org/YMML_ATIS^§YMML info CHARLIE 080500Z winds 140 at 3 visibility 9999^§Sky conditions FEW040 temp 18 dewpt 08 altimeter 1020^§Landing rwy 16. Departing rwy 27. Visual approaches in use.^§Read back all hold short instructions. Advise you have info CHARLIE.:20180508054157:20180508045402::::
ZDV_RB_OBS:1377291:Ryan Barnes:ATC:199.998:45.78390:-111.15546:0:::0::::USA-C:100:5::0:175::::::::::::::::DEN_TWR - 133.300 - Denver Tower:20180508054541:20180508054444::::
ZLXY_APP:1183416:Qi Weng:ATC:125.100:34.44500:108.75000:0:::0::::UK2:100:4::5:150::::::::::::::::$ voice.vatprc.net/zlxy_app^§Callsign Xi An Approach,China RVSM is in use^§Unable to provide voice ATC control services due to working , no headphones and microphones ,Services  by TEXT only,No voice and can't heared before 1130Z^§For charts and more info please visit www.vatprc.net:20180508054541:20180508054455::::
ZLXY_ATIS:1183416:Qi Weng:ATC:128.650:34.44500:108.75000:0:::0::::UK2:100:4::4:0::::::::::::::::$ voice.vatprc.net/zlxy_atis^§ZLXY info K 0500 UTC runway 23R,23L expect ILS approach runway^§23R,23L wind 090 degrees at 2 m/s variable between 030 and 160^§degrees visibility 8000 meters temperature 19 deg C dewpoint 12^§deg C QNH 1015 hPa advise on initial contact you have info K^§and confirm you will implement RNAV procedures:20180508054541:20180508054458::::
ZMO_63_CTR:1333933:Eric Boxerman:ATC:135.200:24.26295:-76.28249:0:::0::::USA-E:100:5::6:300::::::::::::::::$ voice.zmaartcc.net/ZMO_63_CTR^§Miami Oceanic^§Information ALPHA Winds calm Vis 9999 VCSH Sky BKN015CB SCT018TCU BKN220 Alt 2995:20180508054918:20180508032804::::
;
;
!SERVERS:
CANADA:69.42.61.44:Toronto, Canada:Canada:1:
CZECH:212.67.73.150:Czech Republic:CenterEast Europe Server - sponsored by VACC-CZ:1:
GERMANY:138.201.76.151:Germany:Germany:1:
GERMANY2:212.227.11.18:Germany:Germany 2:1:
INDIA:139.59.2.4:Bangalore, India:India:1:
AUSTRALIA:180.200.247.40:Australia:OCEANIA:1:
RUSSIA-W:84.52.109.230:St Petersburg, Russia:RUSSIA-W:1:
RUSSIA-C:94.73.241.65:Krasnoyarsk, Russia:Russia Central:1:
SINGAPORE:128.199.91.34:Singapore:SINGAPORE:1:
SWEDEN:176.124.148.55:Sweden:SWEDEN - Europe North:1:
UK1:178.79.154.95:London, UK:UK1:1:
UK2:178.62.97.26:London, UK:UK2:1:
USA-C:198.58.118.229:Dallas, USA:USA Central:1:
USA-E:97.107.135.245:New Jersey, USA:USA East:1:
USA-W:50.116.3.203:San Francisco, USA:USA West:1:
UAE:185.93.245.200:Dubai, UAE:United Arab Emirates:1:
;
;
!PREFILE:
AAL465:1285427:Zuqi Chen:::::::A320/L:439:KPHX:36000:KSAN:::::::0:I:600:600:0:47:2:29:KLAX:+VFPS+/V/PBN/A1B1C1D1O1S1 DOF/180508 REG/N320SB EET/KZLA0018 OPR/AAL PER/C RMK/TCAS SIMBRIEF:JUDTH6 MOHAK J2 HOGGZ LUCKI1:0:0:0:0:::::::
AFL1162:1259501:Evgeniy Vdovkin UWOO:::::::T/A320/Q:434:UUEE:F350:URRP:::::::0:I:905:905:1:55:3:0:URKK:+VFPS+/V/RMK/CALLSIGN AEROFLOT RTE/AFL1162 REG/VP-BFE OPR/ WWW.AFL-VA.RU C/EVGENIY VDOVKIN:DEDUM FV R11 TS R808 IWV R120 BUTRI R11 MOR G128 KA:0:0:0:0:::::::
ASA441:1148084:Phil Allen:::::::B738/L:440:KSFO:40000:KSEA:::::::0:I:500:500:1:33:2:57:CYVR:+VFPS+/V/PBN/A1B1C1D1S1S2 DOF/180508 REG/N441AS EET/KZSE0032 OPR/ASA PER/C RMK/TCAS SIMBRIEF:AFIVA1 DEDHD RBL LMT HAWKZ6:0:0:0:0:::::::
AUA572J:879395:Reinhard Brantner LOWG:::::::DH8D/L:361:LSGG:24000:LOWW:::::::0:I:620:620:1:30:2:49:LOWL:+VFPS+/V/PBN/A1B1C1D1L1O1S2T1 NAV/WITH RF DOF/180508 REG/OELGK EET/LOVV0035 EDUU0044 LOVV0100 OPR/AUSTRIAN AIRLINES :MOLU3N MOLUS UN871 DITON/N0359F250 UN871 BADVI UL725 INPUL DCT NEMAL NEMA1W:0:0:0:0:::::::
BLU0179:1353916:Caleb Thigpen:::::::CRJ2/L:472:KBOS:30000:KEWR:::::::0:I:259:259:0:44:2:10:KBOS:+VFPS+/V/PBN/D1 DOF/180508 REG/BLU209 EET/KZNY0029 PER/D RMK/TCAS SIMBRIEF:PATSS5 PATSS NELIE FLOSI3:0:0:0:0:::::::
GOLALE111:1164299:ALESSANDRO SABEL HARTERY:::::::B738/L:456:LIMC:35000:LIRF:::::::0:I:855:855:1:3:2:22:LIRZ:+VFPS+/T/PBN/A1B1C1D1S1S2 DOF/180414 REG/N806SB EET/LIRR0025 OPR/GOL PER/C RMK/TCAS SIMBRIEF:EKPAL BEROK/N0454F330 Q705 XIBIL XIBI1B:0:0:0:0:::::::
SVR205:1258204:Roman Kutilov - UTST:::::::M/A320/W:450:USSS:380:URMM:::::::0:I:700:700:2:48:3:48:URSS:+VFPS+/V/OPR/SVERDLOVSK AIR DOF/180508 REG/VQBAG C/KUTILOV EET/USCC0011 UWWW0021 URRV0141  RMK/TCAS EQUIPPED RMK/VA-URALAIRLINES.SU:K0907F380 DCT MIKUS G551 RG G901 METOL R807 NIRGA G488 ALEGI DCT :0:0:0:0:::::::
;
;   END
